{\rtf1\ansi\ansicpg936\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Python 
\f1 \'b4\'f2\'b0\'fc\'c3\'fc\'c1\'ee
\f0 \
pyinstaller --clean -F XYGoogleSheetsMain.py
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 pyinstaller --clean -F XYGoogleSheetsMain.spec}