{'content': '\xa0\xa0\xa0\xa0'
            '名下新购买车辆无法上牌，因名下之前有一辆面包车已丢失，已报警也有报警回执单，多次往反车管所与派出所之间，问题仍然得不到解决，车管所以报警没上传，系统查不到为由不给上牌，而派出所这边说案件达不到上传标准不能上传。新车辆已买近半年，一直无法上牌，望政府给出办法解决谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：车辆上不了牌',
 'url': 'http://wz.sun0769.com/html/question/201904/409252.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '近期，在圆梦雅居三栋新开的某哥串串，与华美乐装饰同侧！味道太大了，整个三栋入户门口及电梯间都有浓厚的辣椒味道！这叫这里的人怎样生活！辣椒有很强的刺激味道！请相关部门协助处理！还我们原本清洁的空气！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：松山湖圆梦雅居三栋商铺x哥串串，味道呛人，一楼电梯间及门口味道严重',
 'url': 'http://wz.sun0769.com/html/question/201904/409217.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的领导及阳光网的工作人员，您们好！我是沙田镇立沙安置区的一名业主，也是一名遵纪守法，拥护党和政府的有志大学生。\xa0\xa0\xa0\xa0    '
            '此前已有本小区业主投诉过关于东莞沙田镇立沙新区农民安置区不合理收取业主停车管理费问题，链接为http://d.wz.sun0769.com/index.php/question/show?id=406779&from=timeline&isappinstalled=0，得到的回复如下：您在【阳光热线平台】反映编号为211507的信访事项已收悉，经协调立沙花园物业管理公司调查处理，现回复如下：\xa0\xa0\xa0\xa0    '
            '立沙花园小区是立沙四村及民田村拆迁安置小区，小区的资源为五村共同维护及使用。立沙花园园区收取停车费事宜业经镇经济科技信息局、司法、公安等部门及园区内五村召开专题会议商讨，会议一致建议园区内五条自然村授权立沙花园物业管理公司具体落实收费工作，收费标准根据《广东省定价目录（2015年版）的通知》有关规定落实。停车费收费事宜立沙花园物业管理公司已在园区内进行公示，公示期间立沙花园物业管理公司未收到业主对停车费收取事项提出异议的情况。停车费收取的所有费用均用作小区内公共设施设备维护等专项专用。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '对于此回复，小区内普遍业主是不接受的，其原因如下：\xa0\xa0\xa0\xa0    '
            '第一、我们是自治安置区，不是商品房，车位为民所用，而业主们从来没有提出过要求物业去管理我们的车辆，物业以什么为合法理由收取业主的停车管理费用呢？据所知至今物业是未曾对小区内的车辆进行管理，通知上禁止4.5吨货车进入，可实际管理中未曾对此做好管理，无中生有的车辆管理费实属让人质疑。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '第二、针对上述回复中立沙花园物业公司对停车费收费事宜已在园区内进行公示，公示期间物业方并没有做应有的宣传，以致于几乎没有村民知道这个公示，而公示期间没有收到异议，请问收费公示没有收到异议可能吗？而且本小区有1W+的常住人口，这个作为监督机构是否查实一下物业所言的真实性呢？作为一个自治小区，由于没有业主委员会，那整个小区村民的权益就应当由村民代表来投票决策。但2019年4月1日之前未见公示过任何关于村名代表的会议决策及签名授权的任何文件。我是一月份收到交费通知，可却是4月中旬才看到并且五个管理区的其中一个管理区的村名代表的签名授权，另外四个管理区签名授权迟迟没有公式，上述经会议一致建议园区内五条自然村授权立沙花园物业管理公司从何体现，对于不合法不合理的收费需求，业主应当有权提出拒绝缴费。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '第三，根据第二点原由，我质疑立沙花园物业管理公司在未经村民代表授权的情况下就收取业主的停车管理费为不合理不合法行为。理由如下：物业于2019年1月18号公示收取停车管理费，但因其管理不力缘故无法如期执行，故将收费执行推迟到4月1日，并向业主发出告知书，其后收费执行是一推再推，至今也未能执行。这对于已缴费业主来说是不公平，由于物业管理不善导致工作日每天8点小区出口堵车严重，喇叭不断，严重影响其他居民的生活作息，均为物业管理不善，人员办事不力导致的。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '第四、由于物业方造成的种种困扰，部分业主在2019年4月12日提出要求物业退还停车管理费，上午办理退费的业主有数十人，并有业主提供退费成功的单据。但当天10点30分后，物业突然宣称其财务需要外出银行办理业务，请办理退费的业主下午2点再来办理。然而下午从两点直至15点30仍未见其财务回到工作岗位办理退费，物业负责人周某表示财务外出银行办事，今晚会安排加班至晚上20点给大家处理退费问题。其后业主继续到物业前台办理退费，却得到员工答复拒绝退费，并声称早上退费为财务个人过失造成将会追讨已退费业主。从17点30等到20点，过百名业主要求退费，物业方一直拒绝退还停车管理费，宣称交费时仅有的收据联已成为事实合同是不能退费也不能单方毁约，这对于业主来说分明就是霸王条款，店大欺人，物业未尽到管理事宜，所有经费由小区管理费提供，其财务办事这么不专业，导致业主对物业的管理不满，物业失信于业主，业主们提出要求退费是合情合法合理。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '第五、由于立沙花园物业管理公司的办事无能没法如期实行收费，故利用电话等方式通知业主如不缴费将列入黑名单，不允许进入小区。还有单位上班被通知必须要求缴费，否则后果自负。最让人百思不得其解的是业主们的小孩在沙田镇某小学上学时被通知要求父母尽快缴纳停车费，不缴费是不对的（家长与校长对话已被录音，证实校长本人承认有宣布过此消息）。对此，利用各种手段来威逼利诱业主缴纳停车管理费，这是合理合法的办事方式吗？并且，家长们与物业的纠纷为什么要牵涉读小学的孩子呢？小孩对于社会上的纠纷难以辩错对，学校这样的宣传和要求实属一个错误的引导方式，与我们总书记所讲的要信仰法治、坚守法治，做知法、懂法、守法、护法的执法者，站稳脚跟，挺直脊梁，只服从事实，只服从法律，铁面无私，秉公执法一言根本就是背道而驰。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '据此，请市领导机关明察秋毫，责令相关单位整改，给予人民一个有据有理的满意答复。万分感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于东莞沙田镇立沙新区农民安置区不合理收取业主停车管理费问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409213.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '怀疑该点无证举办校外学生托管服务机构，未获取卫生、药监、公安、消防、住建等部门取得审核意见，等审核，无证营业。里面有20多个小学生，地址在宝屯社区宝屯村黄屋二巷一号。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：非法经营托管所',
 'url': 'http://wz.sun0769.com/html/question/201904/409226.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '大朗1路2路经常好难等是因为常常空车出现，而且常常连续两个车都空车出站，导致很多人在长盛枢纽站等上一小时，特别是7点以后，基本只走最后一班。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗公汽管理混乱',
 'url': 'http://wz.sun0769.com/html/question/201904/409222.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：就近入读梅沙小学',
 'url': 'http://wz.sun0769.com/html/question/201904/409223.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '赤坎一路公交站，公交站点形同虚设，公交站牌隐蔽久未更新，私人车辆乱停，公交司机看心情停，上下班时间根本等不到车\xa0\xa0\xa0\xa0'
            '公共交通发达情况是一个城市发展的体现，公共交通好了，才会有更多人才选择东莞\xa0\xa0\xa0\xa0'
            '图为石排公交1路和7路的公交牌，目前候车点设立在垃圾桶旁边。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石排镇赤坎一路公交站私人车辆随意停放，公交司机看心情停',
 'url': 'http://wz.sun0769.com/html/question/201904/409218.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '发现常平火车站附近，东征路，上坑东路，环常北路都在修路，请问何时才能修好，东征路和上坑东路都是车流量人流量比较大的道路，但是修路修了很久了，起码一个多月了，给交通，车辆通行造成很大不便,希望尽快修好\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平道路何时才能修好',
 'url': 'http://wz.sun0769.com/html/question/201904/409225.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '大岭山景泰嘉园项目，楼盘推广名：中央银座。已经交楼给我们业主自从入住后，就一直烦心事不断。请问下政府领导，为什么没有没做人防工程、未办异地人防、突出为何可报建、却能建起来，为何顺利验收、甚至还可以交楼给我们业主，开发商还准备销售人防车位。过程里面是否存在某种官场与开发商的灰色关系？请人防售重视介入调查，主动公开调查结果，如果没有任何人防报建手续，也请人防办依旧相关法规，对此弄虚作假的开发商作出惩处。同时我们业主也会积极上报给省纪委，请求介入调查，揭开此楼盘的不仅包括人防验收手续的灰色地带。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大岭山景泰嘉园项目已经交楼，但却未办理人防报建及验收相关手续的投诉。',
 'url': 'http://wz.sun0769.com/html/question/201904/409230.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '塘厦镇沙湖村的深圳市德盛新能源实业有限公司拖欠员工工资长达半年，老板承诺一直不兑现，请有关部门进行调查处理\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：拖欠工资',
 'url': 'http://wz.sun0769.com/html/question/201904/409228.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '1、望牛墩北環路，杜屋紅綠燈旁(即飛易達廠路段)每天都有小車停在主幹道上，數量多達十幾二十臺，而且一停就是24小時，嚴重影響正常行使的車輛，請有關部門還廣大群眾一條寬敞的道路。\xa0\xa0\xa0\xa0'
            '2、杜屋村村口公園(即公交站旁)每到晚上(大約9點多)就有大型沙石，坭頭車停路邊，此路段晚上燈光黑暗，容易引發交通事故。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：主幹道路邊成了停車場',
 'url': 'http://wz.sun0769.com/html/question/201904/409229.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '现发现沙田齐沙天琴湾楼盘在施工建设中严重占用市政道路扰民，将井上公司前面的科技大道（又称福隆路）与临港路交界处的科技大道马路占道半幅以上，并迫使科技大道在与临港路交界处严重变窄，直路变成弯路。这种施工占用半幅以上市政道路是经过哪个单位批准的呢？施工完成后是否恢复原有市政道路？请查复。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田齐沙天琴湾楼盘占用市政道路扰民施工',
 'url': 'http://wz.sun0769.com/html/question/201904/409221.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '常平镇上坑村后面的一大块空地，目前四周都被宝力支路环绕，附近有上坑村，恒大珺庭，新天美地花园等，以及常平珠宝产业文化产业园，未来将开业的宝力广场等等，想知道城建局对这块地未来有什么规划呢，因为未来珠宝城附近人流量应该较大，这块空地还是太碍眼了，，，是否此地有规划成生态公园的打算？还是暂时没有规划？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：咨询常平镇上坑村自留地未来有何规划',
 'url': 'http://wz.sun0769.com/html/question/201904/409227.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '事关南城石竹新花园的煤气管道改天然气管道的问题，还是应由东莞市南城房地产管理所来作回复。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '1. '
            '“近年来发生的煤气泄漏基本上是由于埋在地下的PE管与无缝钢管衔接处氧化导致的”，既然主要问题是在此处，且“小区的煤气管道有签订合同约定定期维保”，为何要花费近900万的费用推倒原来设施，重建系统？费用除外，难道对现有的建筑物不是一个损坏吗？对小区住户不是一种打扰吗？小区入住这么多年来，有产生过多少维护费用呢，外包的定期维保单位都没有嫌麻烦，业主也没反映现有煤气管道不好用，倒是物业出来提出要更换，然后极力推动，其中有猫腻的。\xa0\xa0\xa0\xa0'
            '2. '
            '调查表体现出来的所谓的“大多数业主的意见”，很大物业管理公司有很大的水分在其中，作为主管部门，不能视之无物。\xa0\xa0\xa0\xa0'
            '3. '
            '“由于部分业主不同意公布其房号和表决结果，故现暂无法对外公布业主意见情况”，这是谁说的？主管部门不能只听任物业所讲，然后传话，应要起到监督、监管，以司其职。\xa0\xa0\xa0\xa0'
            '4. '
            '现在水、电、网络等，都是抄表到户，安装到户了，然而天燃气管道却要自己出钱，新造个近900万的工程来对接？且置现有管道还未到使用年限于不顾？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：追问原来的编号210447',
 'url': 'http://wz.sun0769.com/html/question/201904/409235.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石龙镇新城区京瓷路8号京瓷公司违法安装信号屏蔽器',
 'url': 'http://wz.sun0769.com/html/question/201904/409231.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '南城银丰电网旁边的人行道上把对面南城时尚岛大门的铁皮房搬到临近变电站。电力是保障人民的一方用电。靠近这里非常危险。雷雨天气不敢想象。给我们变电站带来极大危险。出了事，我们变电站负责不起。请搬离远一点的地方吧。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：阻碍道路，高压危险',
 'url': 'http://wz.sun0769.com/html/question/201904/409234.shtml'}

{'content': '\xa0\xa0\xa0\xa0市交警大队领导：\xa0\xa0\xa0\xa0'
            '从去年多次投诉凤岗玉泉小区南辅道被附近工厂员工车辆违停一事，经过近半年多的反馈最后得到了处理，现已路边有违停（罚200元扣3分）处罚，但是年前的投诉确实来了2次处理了这两，现年后至今没有一次过来处理，导致附近的车辆又开始晚上停车，设置有些车辆长期停放，因辅道是进入小区的唯一导入，对于我们深圳上班族 '
            '早上6点出去半夜11点回家，每次回家都能遇到垃圾车辆，将小区的入口处堵的过都过不去，所以有时需要花几十分钟东门进不去 再去西门 '
            '我就想试问一下竟然已经标识违停 是不是定期过来处理一下此道路，我都怀疑是不是凤岗交警部门有收取该工业区钱，因此投诉一次就来 '
            '不投诉永远不过问？希望市交警大队派人来实地确认一下，给我们小区一个正常的出入口。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤岗镇玉泉工业区南辅道乱停车，交警部门失职。',
 'url': 'http://wz.sun0769.com/html/question/201904/409237.shtml'}

{'content': '\xa0\xa0\xa0\xa0各位领导，您们好！\xa0\xa0\xa0\xa0    \xa0\xa0\xa0\xa0     '
            '本人在2019年2月份起通过城管12319平台及阳光网平台，多次投诉桥头镇工商北路3-5号后面违反抢建问题。现我作出如下阐述：2019年2月份，我发现了3-5号后面开始基础施工，当时我就举报投诉，过了一个礼拜左右，城管局就过来现场拍照及查封出入口，这个速度当时我是非常满意。好景不长，过了没有几天3-5号的业主就撕毁封条进入施工，当时我马上拨打城管局热线12319，投诉3-5号又开始施工抢建，工作人员报帮记录当时我投诉内容（工商北路3-5号又开始施工，而且他们经常星期六日封闭式施工，凌晨5点半就开始作业，一直到晚上9点多，发出噪音极为严重），投诉编号为19031600549（投诉时间：3月16日），由于12319平台一直没有给我答复，2019年3月28日，我再通过阳光平台再举报多一次，投诉编号211333.但时至今日依然没有看到该局对此非法建工厂的行为作出过任何处理。究竟此地是否已经报建成功？亲眼看到3-5号后面从基础抢建到2层工厂，桥头城管没有任何动作，不知道是被有心人压下来还是怎么了，难道后台有人？由于建筑噪声问题，2019年4月9日再次拨打了12319城管热线进行投诉（编号：19040900853）及咨询，当时候工作人员给我的回复是，桥头城管局还没有反馈意见上来，我们会再次提交你的疑问。历时2个月，该建的建，该投诉的投诉，依然还没有处理，对于桥头城管局办事方式已经心灰意冷。现作出以下质疑：\xa0\xa0\xa0\xa0    '
            '1.\t'
            '为何确定了是没有报建，那就是违法了，为何迟迟都不作出处理？不要说什么官方语了，从基础加建到2层，不是一时三刻的事情，多次投诉无果，希望城管局认真落实一下。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：违反抢建，城管局迟迟不处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409236.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '在南城区稻花路与元美东路路口处，每天早上7点-8点左右，市政垃圾车在此处收集周边环卫工人运送来的垃圾，噪音扰民、臭气熏天，污水横流，污染道路，影响交通安全。还有几个垃圾桶长期放置在此处，附近有些饭店干脆把餐厨垃圾倒到这几个市政设置的大垃圾桶内，地点就在居民楼下，而且在十字路口处。此处为何俨然就成了垃圾收集点了呢？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：市政垃圾扰民 污染环境 影响交通安全',
 'url': 'http://wz.sun0769.com/html/question/201904/409238.shtml'}

{'content': '\xa0\xa0\xa0\xa0市交警领导：\xa0\xa0\xa0\xa0'
            '2018年6月因永盛北路乐汇酒店T字路口大货车掉头严重堵车，后续就安装了摄像头，后面好多货车跑去君临酒店掉头，现已经封口，以为已经不会再有堵车现象，但过年开始至今每天上下班高峰期就有好多车在新开的乐汇酒店前面掉头处前行掉头，现基本上天天堵车，按照交警部门标识不允许掉头，可是凤岗交警没有像深圳一样早晚高峰期会指挥交通，加上没有任何拍照处理 '
            '时间久了每个车辆为了不愿意等红绿灯全部到此处掉头，望交警部门彻查此事，还不如就将原来的乐汇酒店门口不要封闭，毕竟上面安装了摄像头 '
            '只要掉头就会罚款并且扣分，很多车辆就不会选择违规掉头。希望此问题能够解决，要不然每天早上和晚上都要堵的还就，有没有交警部门来协助，真是无语。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤岗镇永盛北路乐汇酒店大小型车辆违规带头严重道路拥堵',
 'url': 'http://wz.sun0769.com/html/question/201904/409239.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '关于新增加的公交线路(市汽车总站–朱平沙）的线路什么时候可以开通，望牛墩镇原有的开往市汽车总站的623路因总点到洪梅镇医院，望牛墩镇朱平沙村民出往市区经常要等30~40分钟，有时候等成2个几小时，一到中午12点去市区的就要等到中午1:30才有一班车过，请市交通局尽快开通由市汽车总站开往朱平沙的新增公交线路\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于新曾线路朱平沙村工业区开往市汽车总站',
 'url': 'http://wz.sun0769.com/html/question/201904/409233.shtml'}

{'content': '\xa0\xa0\xa0\xa0我想请问商业贷款转公积金贷款有2种方法：\xa0\xa0\xa0\xa0'
            '第一种：先还清商业贷款再申请公积金贷款。请问这种如果我如果有能力还清贷款干嘛还要申请公积金贷款，那自然这种方式被排除。\xa0\xa0\xa0\xa0'
            '第二种：以贷冲贷，这个方法好，不用想办法筹钱，但是为什么一定要担保公司担保才可以呢？担保公司收取的担保费用不低，并且除了担保费以外，还需要收取服务费。这样不是又增加了我们老百姓的负担吗？贷款金额都是从一个账户转至另一个账户，就这样一个步骤，就让我们老百姓额外支付1万甚至更高的费用，你们有没有想过就这个费用，需要我们辛苦工作1个月甚至更久，而你们又可以从中获取多少的好处呢？担保公司每月需要给你们多少的费用呢。如果你们认为一定需要担保公司的担保，那请问担保费可以有一个限制吗？希望公积金管理中心可以考虑考虑我们老百姓的苦衷，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：商业贷款转公积金贷款',
 'url': 'http://wz.sun0769.com/html/question/201904/409243.shtml'}

{'content': '\xa0\xa0\xa0\xa0寮步星城国际花园，水费乱抄写乱收费，没人住，没用过水，一个月竟然有十多吨用量，几十块的水费？ '
            '一直来没注意，这几个月都用过水，那里来的那么多水费？ '
            '去物业叫他们给抄写的记录，竟然不给记录看？物业每月收费有记录，可以对底单啊，总用量你敢对账吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步星城国际花园，物业乱收水费，没有住人都一个月几十块钱水费！',
 'url': 'http://wz.sun0769.com/html/question/201904/409214.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：虎门公园东门侧堆积建筑垃圾多次投诉无人处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409246.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：交警同志抄牌是为了什么？为了抄牌而抄牌吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409245.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '由于常马路做工程造成长期塞车！更可恶的是有个别车主乱停乱放！停在路口，车道，行人路上！造成更加塞车！希望有关部门加强整冶这路段的乱停乱放！謝谢！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常马路丽城花园路段塞车',
 'url': 'http://wz.sun0769.com/html/question/201904/409248.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '清溪1路公交车，40分钟一趟，每天早上八点多九点大部分人都要上班买菜，造成严重不方便，要求增加多两趟公交车\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：清溪公交车',
 'url': 'http://wz.sun0769.com/html/question/201904/409242.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：厚街康乐南路美乐居公寓旁边施工噪音扰民，无法休息',
 'url': 'http://wz.sun0769.com/html/question/201904/409247.shtml'}

{'content': '\xa0\xa0\xa0\xa0     '
            '东莞市万江区共联管理区新莲塘村新三区6,7横巷，移动手机信号极差，电话经常无法拨入拨出，手机网络也是无法接上，严重影响到市民的基本生活需求。本人于近几年已跟东莞移动（10086,10080,13580810086）反馈过多次，一直无人跟进处理，每次拨打电话过去反馈，都是回复正在跟进，但是一直也没见到有好转的情况，最终都是不了了之。\xa0\xa0\xa0\xa0     '
            '最近通过“东莞阳光网问政平台”投诉，好快就有移动的人联系，但是过来现场后，简单地安装了几个放大器就完事了，根本没什么效果！还搞得家里到处拉满线，钻了不少孔，问工作人员为啥效果不好，他们回复这是最简单的解决方法，要求家里每个房间都安装一个放大器，才有效果。难道必须一个房子每个房间，每个走廊需要安装？现在是整个片区都没信号，难不成把整条村子们全部房子的每个房间都安装？多搞笑啊！请东莞移动给出具体的解决时间，不能一直拖延下去，建议安装基站！！！不能简单了事！！！\xa0\xa0\xa0\xa0     '
            '另外，既然信号这么差，且对生活造成极大的不便，本人要求退还近3年的移动套餐月租费。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：移动信号巨差，客服人员敷衍了事',
 'url': 'http://wz.sun0769.com/html/question/201904/409244.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞市人力资源局于“2017年东莞人力资源工作新闻发布会”提及将对新引进的博士和硕士人才给予10万元和3万元的生活补贴，请问这政策的有具体实施吗？实施的具体细则是？身边的同学都挺关心这问题。谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：人才引进政策',
 'url': 'http://wz.sun0769.com/html/question/201904/409249.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人于2018年12月20在东莞石龙广裕房地产有限公司购买一套商品房，小区名字叫慧芝湖花园又名嘉华星际湾，于2019年2月23日收楼时发现房子质量问题，墙面大面积空鼓，多达300多处，墙体脱落，墙壁有多处裂缝，多次找开发商协商要求退房和换房无果，然后他们就躲着不见，无奈只能打政府热线12345进行投诉，于3月5日东莞石龙住建局过来现场看了一下，我当时提出来要求验房，他们说这个验房不属于他们管的，然后就走了，我当时蒙了，我投诉房子质量问题没有进行房子质量鉴定就回去了，后面开发商还理直气壮的说住建局都说质量没有问题了，你还想怎样？事情就一直这样拖着，无奈又只能写信到信访局继续投诉，于3月18号东莞市住建局和石龙住建局过来现场，我说已经找验房师验过房了，验房师已经把空鼓标记出来了，他们这次就不敢忽悠了，拿着空鼓锤只是对验房师做好标记的空鼓地方进行敲击，后面证实房子确实存在大面积空鼓，于是就让我和开发商到物业办公室做下来进行协商，当时住建局在处理单上就写了墙面存在较大面积的空鼓，墙体多处裂缝让我签字，我当时提出来说为什么几百处空鼓数量不写清楚，写着较多面积空鼓什么意思，他说我如果写着200多处，到时你又敲出来很多怎么办，较多已经代表很严重了，然后我又问那为什么这么严重第一次石龙住建局说没有问题就回去了，还有当时是如何怎么通过住建局审批的，然后他们就问开发商是那年验收的，开发商说是2017验收通过的，我一直提出房子大面积空鼓怎样通过验收，开发商是如何拿到竣工验收合格备案表进行销售的，然后住建局为了推卸责任就说当时验了没有问题，是开发商验收通过以后自行改成样板间这样来忽悠我，颠倒黑白，一栋小区的都知道我们样板间是15栋2002已经精装好了，专门的样板房，这一个楼盘的业主都知道，这明显就是推卸责任，无奈之下他们提仪让开发商对于房子质量问题进行维修，把三面大面积空鼓的墙面铲掉重新批荡好，让开发商延迟交楼按着合同进行赔赏，并赠送三年的物业管理费给我，我当时想着只要把空鼓墙面铲掉重新批荡好不影响居住就可以了，我当时提出我找人批荡维修好，由开发商出钱，开发商不同意说最多同意拿出1000的费用给我批荡三面墙，我说这个费用批荡不了这三面墙，然后他们就说由他们来进行维修，他们维修我也同意但是唯一条件不能加入砂浆王，要用水泥砂浆，批荡之前要挂网批荡，还有把旧的墙体底层全部铲干净要按着国家标准批荡厚度2CM进行批荡，谁会想到开发商还是这么黑心为了节约水泥还用一包砂浆王和30包密胺粉代替水泥进行批荡，当时我知道了气死了，质问他为什么批荡之前不铲干净，批荡前不挂网，这样后期很容易脱落，还有为什么要用砂浆王和密胺粉，砂浆王很容易导致空鼓的，密胺粉又是什么东西，你们用密胺粉批荡墙壁的目的是什么？还有这种东西对人体有没有伤害，开发商说我是专业做工程的，我保证你后期不会空鼓和开裂，密胺粉也不会对人有损害，我也不想听他们忽悠了只能等批荡好的第七天去验收再说吧！验收的时候又发现不合格，主卧墙面还是大面积空鼓，10多处裂缝，墙体不牢，存在脱落的现象，于是又多处打电话给住建局，住建局回复开发商已经批荡好了，我说批荡好了你们有没有过来验，他说验房不是他们的事情，你认为有问题你就让开发商他们整改，改到你满意为止，又多次找开发商协商，希望他们铲掉重新批荡可开发商嚣张说不会再批荡了，只同意维修，然后由他们继续维修但前提是要维修好给我，维修完了我去验还是空鼓，只能再次投诉到阳光网，等到4月15日东莞市住建局又过来现场看了，主卧西面墙存在大面积空鼓，两个飘窗大面积空鼓和数量较多小的空鼓，客餐厅墙体10处小裂缝等，然后把问题写出来让我签字，谈判过程中开发商还很强势的表示不会进行维修了，之前谈的关于赔赏也取消了，三年物业管理费也不赠送了，住建局也没有说什么就回去了，一个房子质量问题从2月份拖到现在都没有解决好，维修也只是应付形式，故意拖延时间耽误我过保修期就可以不进行维修了，开发商为什么胆子这么大，这么黑心敢用豆腐渣工程忽悠我们，说话不算话，明明房子质量有问题也能通过验收合格，明明卖质量有问题的房子也可以不用赔赏，房子质量问题在保修期内可以嚣张不维修，出尔反尔答应延期收楼的赔赏和赠送三年物业管理费又取消了，霸王条款，他说什么就是什么？开发商之所以能一手遮天，能这么无所畏惧，如此嚣张，和上级领导有一定关系，住建局不作为，不为老百姓办事，办事形式主义，官僚主义，说房子也不是他们验收的，是第三方监理工程验收的，可怜的是我们老百姓用血汗钱好不容易买到一套房，房子出现质量问题的房子只能自认倒霉，现在我就担心墙壁脱落砸伤人该找谁负责呢？为什么作为弱势群体，被欺骗，被压制，投诉无门，处理无果，为什么中国老百姓维权这么难，这背后到底反应了什么问题？我们每个人都是消费者，遇到房子质量问题被欺压了，眼见自己的合法权益被侵犯得渣都不剩了也只能忍气吞声，难道真的要用宝马女与4S店的维权之路读书三十年，不如撒泼三分钟的手段，好好的跟你讲道理，你们就耍流氓，我变成泼妇，事情才能解决吗？或者又只能通过网络的舆论的压力，才会逼政府部门公平公正的为老百姓办事吗？作为弱势群体面对恶势力的欺压是多么无助才会求助于政府部门，面对恶势力的欺压我们是多么无助才会把所有的希望寄托在政府官员的身上，可政府部门走过场忽悠老百姓办事态度确实让人心寒？作为读书人，我真的不想用泼妇的手段去维权？可残酷的现实又不得不把你逼成泼妇。维权之痛是消费者的悲哀，同时维权之难可想而知，如果现在还是需要去闹这种极端的方式去维护自己的权益，法规何在？良心何在？道义何在？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：维权之难可想而知',
 'url': 'http://wz.sun0769.com/html/question/201904/409192.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东城风情步行街靠近东平街禾美医疗机构一端出口，本来是人行道的，但是从2019年4月开始，在人行道上新增了减速带和卡机，现场并没有设计停车收费公示，怀疑是有人在人行道上划设停车位“方便”自己人生意。请相关部门及时前往调查，如是设计违规停车场，请给予取缔，还路于民！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：霸占人行道',
 'url': 'http://wz.sun0769.com/html/question/201904/409196.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞市东坑镇黄屋村水巷64号2楼，菲力舞蹈艺术中心无证无照经营长达三年之久（占地面积600平方以上）\xa0\xa0\xa0\xa0'
            '前几天准备给孩子去报名，得知无证无照经营，担心安全隐患，还有些托管班的孩子吃饭的食品安全等问题，希望相关部门可以严加管理，让消费者消费可以放心\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东坑镇菲力艺术培训中心无照经营',
 'url': 'http://wz.sun0769.com/html/question/201904/409198.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：虎门学区问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409195.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞爱车钱包网络科技有限公司汽车钱包平台充值迟迟不到账',
 'url': 'http://wz.sun0769.com/html/question/201904/409203.shtml'}

{'content': '\xa0\xa0\xa0\xa0尊敬的各位领导：\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0      '
            '你们好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0      '
            '本人在2019-1-20在南城保利国际广场认购了3栋一套房号为1828的公寓，在2019-1-15保利销售人员在微信沟通中主动承诺了保利国际广场公寓以后一直会用民用电的情况下，我相信了他并与2019-1-20到其售楼部当面多次确认了电费以后一直用民用电的情况下，付了2万定金和签订了认购协议书，同时因为手上现金临时周转不出来，同现场销售约定了付款方式和承诺书，可是后来，我要求他们将用民用电的承诺用书面形式确认给我，现场销售一直不能实现承诺并告知民用电正在跟政府协商中，等政府批文下来才可以以文件的形式确认给我，可是后面我催促了很多次，这个民用电的书面文件迟迟不能确认给我，反而一直催促我付房款，我同他们说只要将民用电的情况以书面形式确认给我，我会按要求及时付房款，可是他们一直没办法实现这个承诺，并连续换了好几个销售人员，反而说这个民用电不属于合同内容，无法回复，并在2019-3-10 '
            '微信通知我说保利公司的系统已将1828公寓嗒定处理了，2万定金没收不予退还，我感觉很奇怪，我们明明约定只要在2019-4-27前付齐5成房款和签订正式购房合同的，中间有迟交房款的按万分之五的违约金收取，这还没到约定的4-27号他们就没收定金了？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0       '
            '本人抱着讲道理合平协商的方式同现场销售多次沟通，可是一直协商不好，花费了我大量的精力和物力，可最后得到的结果是：现场销售说1828公寓目前已涨价，不能按原认购书价格认购，要重新按涨价后的价格购买，之前2万定金没收不予退还。这是什么逻辑？难道我们之前白纸黑子约定的2019-4-27前付齐5成房款和签订正式购房合同无效？我一直以为我只要在4-27前付齐房款签正式合同就可以，可现在时间还没到，1828公寓要涨价，还要没收定金，这也太不公平了，我们工薪阶层辛辛苦苦挣的血汗钱来买房，想把自己的父母接过来好好照顾，现在房子不但按原价买不了，还要没收2万元定金，这保利开发商真得太没道理，太欺负我们购房者了，请求各位领导为我主持公正，这次购房失败已经损失很大了，不能还被莫名的没收定金2万，望各位领导明查，请还我一个公平公正，拜托你们！！！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城保利国际广场欺诈和违约购房者，购房者要求退回定金被拒',
 'url': 'http://wz.sun0769.com/html/question/201904/409190.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：100多儿童入学问题谁来管？全部都是推卸责任吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409209.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '道窖粤晖路，粤晖园往道窖镇府方向，从粤晖园红绿灯到第二个红绿灯那段即卫校东鹏特饮对面路段。前段时候进行了修路，但是那段路越修越烂。现在出现很多处出现很深很深的坑，非常危险。望相关部门能跟进。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：道滘粤晖路修复',
 'url': 'http://wz.sun0769.com/html/question/201904/409193.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '黄江人民公园篮球场灯有好几个不亮了，已经有相当长一段时间了，一直没有人维修，严重影响到市民晚上锻炼身体，希望相关部门尽快安排维修。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：黄江人民公园篮球场灯光不亮',
 'url': 'http://wz.sun0769.com/html/question/201904/409199.shtml'}

{'content': '\xa0\xa0\xa0\xa0     '
            '我和我爱人原来有两个户口（一个非农业户口、一个农业户口），从05年开始我们就是非农业户口的身份证在塘厦石鼓社区办的暂住证，直到现在的居住证，一直没有间断过；现在公安部清理户口，我们在18年8月份注销了非农业户口，保留了农业户口，导致我们的身份信息有变更。昨天我们去石鼓警务室续期居住证并对身身份信息进行变更，和办理居住证窗口的工作人员说，希望将原身份信息居住证的居住年限合并到我们现在新身份证的居住证上来，窗口说办理不了，只能以新的身份证重新办理居住证；现在的问题就是：如果不能将居住年限转过来，我的权益就会受损（如积分入户、积分入学、随迁子女中考、高考等对居住年限都有相关政策规定);请问：我的这种情况该如何处理？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：居住证身份信息变更咨询',
 'url': 'http://wz.sun0769.com/html/question/201904/409191.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '（1）关于新城路的整治工程，请问什么时候开始？有什么技术措施？请不要回答什么加强疏导、加派警力等不属于技术措施的答案。\xa0\xa0\xa0\xa0'
            '（2）从地图上看，工业东路从畅园路口（佛子凹、松柏朗）至迎宾路口（黎贝岭）之间长达2.3公里没有一条市政道路十字交叉。工业东路距离大朗富通路仅几百米，但规划没有连接。实际上只要将大朗富通路和工业东路中间（万科住宅产业化基地附近）道路接通，就可以通过美景路-富通路实现生物科技园（台湾工业园）与松山湖大道连接，从而分流畅园路车辆。请问园镇统筹、片区联动有无规划连接该断头路？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：新城路交通整治以及连接断头路问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409205.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞大道蛤地路段红绿灯，警示音超级超级响，而且是西式的急促的，深夜12点才关闭，严重影响附近居民休息，建议晚上10点后关闭或降低音量。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞大道蛤地路段马路警音过响',
 'url': 'http://wz.sun0769.com/html/question/201904/409207.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人已成功办理公积金贷款，想了解如何每个月从公积金账户划转资金用于还贷？需要什么资料，到什么地点办理？有什么办理条件？此外，如果想提取公积金余额，需要什么材料？符合什么条件？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：有关公积金业务咨询',
 'url': 'http://wz.sun0769.com/html/question/201904/409208.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的领导，请问凤岗镇浸校塘工业区振江生活超市对出马路，什么什么时候可以铺设，烂路走了一年，每天吃灰尘，这里小孩子又多，健康都成问题，每天都在施工些什么，有没有大概时间能够完成？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：道路什么时候施工',
 'url': 'http://wz.sun0769.com/html/question/201904/409164.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞医药行业这么混乱？换一个行头出货，药品质量如何保证？',
 'url': 'http://wz.sun0769.com/html/question/201904/409170.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '汾溪路上甲路段路灯不亮已将近1个月了，沿途居民每晚都要摸黑出行。这一带居民多，又是上甲工业区，每晚行人都很多，来往车辆也很多。严重影响居民出行。\xa0\xa0\xa0\xa0'
            '为何路灯不亮将近1个月了不亮都没人处理，相关部门能不闻不问？\xa0\xa0\xa0\xa0'
            '以前每逢下雨，这一带的路灯不亮，把它当做正常，现在连晴天，都能不亮，为何？为何？是没钱交电费被停电了？？能不能有相关部门处理一下？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：汾溪路上甲路段路灯已经1个多月不亮',
 'url': 'http://wz.sun0769.com/html/question/201904/409210.shtml'}

{'content': '\xa0\xa0\xa0\xa0市教育局监管不力，没有按照相关规定进行执行。\xa0\xa0\xa0\xa0'
            '2018年8月22日，国务院办公厅印发《关于规范校外培训机构发展的意见》，第九条规范收费管理中明确指出：\xa0\xa0\xa0\xa0'
            '（九）规范收费管理。严格执行国家关于财务与资产管理的规定，收费时段与教学安排应协调一致，不得一次性收取时间跨度超过3个月的费用。各地教育部门要加强与金融部门的合作，探索通过建立学杂费专用账户、严控账户最低余额和大额资金流动等措施加强对培训机构资金的监管。培训机构收费项目及标准应当向社会公示，并接受有关部门的监督，不得在公示的项目和标准外收取其他费用，不得以任何名义向培训对象摊派费用或者强行集资。对于培训对象未完成的培训课程，有关退费事宜严格按双方合同约定以及相关法律规定办理。\xa0\xa0\xa0\xa0'
            'http://www.gov.cn/zhengce/content/2018-08/22/content_5315668.htm\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '东莞市英孚青少儿英语(东莞市南城英之辅语言培训中心)自2018年8月22日起未曾遵守此项规定，收费跨度为一年，同时报名之后无法马上安排上课，需要等待三个月甚至半年的时间。\xa0\xa0\xa0\xa0'
            '东莞市教育局作为东莞本地教育部门在此期间，无任何作为，违反了国务院办公厅刊发相关意见，违反了相关党规党纪。\xa0\xa0\xa0\xa0'
            '希望相关纪委监察部门严肃处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：教育局对东莞英孚青少儿英语监管不力',
 'url': 'http://wz.sun0769.com/html/question/201904/409166.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '目前本人家庭户籍落在南城的自有房产名下，由于想改善住房，有计划另购一套房产。购买二套后，有可能将第一套房子卖掉，那户口势必要迁入到第二套房产下。本人想咨询的是，如果计划购买的是一套二手房，原业主落户过，我购买后，原业主将户口迁走后，我还能不能将户口迁入这套房产下（有产权的商品房）。因为本人在南城公安公众号上看到“每个新购房产只可申请一次市内购房入户。”对比表述未有充分理解，希望得到解答，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请问二手房原业主将户口迁走后，新业主还可以继续在该房产入户吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409194.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞市清溪镇香山路大货车，泥头车24小时高频率通过严重扰民。\xa0\xa0\xa0\xa0     '
            '这条路是由东莞市路桥建设总公司所管辖，目前这条路仍没正式完工，施工单位同样是东莞市路桥建设总公司。我们所居住的碧桂园的房子是前面先建，路是后面修，目前这条路通车后，大货车，特别是泥头车严重影响小区的居民生活和作息，影响了学生的正常学习。很多业主都要选择在外租房居住，学生学习也在退步。目前只住进来三分之一的业主，但已有接近100位业主在投拆此事。这些情况与东莞市号称的全国文明城市，清溪镇的最美小镇，宜居城镇严重不符，请贵局尽快协调处理。我们有几点要求：\xa0\xa0\xa0\xa0    '
            '1、要求东莞市路桥建设总公司在道路两边种植三排以上12米高树叶茂密的大树来降噪。\xa0\xa0\xa0\xa0    '
            '2、要根据其它城市对这种主干道路噪音大的解决方式建设隔音墙，来最大限度的改善噪音扰民情况。\xa0\xa0\xa0\xa0    '
            '此项投拆我们已在阳光网的交警支队，清溪镇政府多次投诉，我们也有组织业主到过清溪多个职能部门：环境生态局，公用事业服务中心，镇信访办，交通分局，交警大队，城管分局，都没有人出面来处理，大多都是相互推诿。恳请贵局领导能为老百姓作主，能给我们普通的老百姓实实在在的处理问题！我们都是普通的百姓，平时要上班，要带小孩，已经很不容易了。现在花了很多时间在跑这个事情，但没有任何单位帮忙解决，还恳请市委市政府督查室来督查落实。\xa0\xa0\xa0\xa0      '
            '以上急切盼回复，解决。感谢！\xa0\xa0\xa0\xa0                              '
            '东莞市清溪镇碧桂园天誉全体业主诉求。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉清溪镇香山路噪音24小时严重扰民（清溪镇职能单位相互推诿）',
 'url': 'http://wz.sun0769.com/html/question/201904/409175.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：田禾物业管理公司真的是在为业主服务吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409168.shtml'}

{'content': '\xa0\xa0\xa0\xa0@市公安局 @市城管局 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '东莞市，南城区白马社区 和后村 一巷6号铺 '
            '碗香湘约，天天把一个大音量音箱放在门口放歌，音量非常大，吵得不得安生。\xa0\xa0\xa0\xa0'
            '已经持续1个多月了，实在受不了了。\xa0\xa0\xa0\xa0'
            '平常专挑一些穿透力强的歌在哪不停的播，吵得不得安生，完全不能休息。这几天，更是不停单曲重播，无时无刻的“开心的锣鼓...”你店家就开心，我们就快神经衰弱了。 \xa0\xa0\xa0\xa0'
            '都给吵得快疯了，希望领导、有关部门，尽快处理，还我们一个安静的居住环境。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：严重噪音扰民-南城白马社区',
 'url': 'http://wz.sun0769.com/html/question/201904/409171.shtml'}

{'content': '\xa0\xa0\xa0\xa0海悦新都会商业住宅小区门口都被商铺占用停车位，严重影响业主停放车辆，还影响小区进出安全。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：海悦新都会商业住宅小区门口都被商铺占用停车位',
 'url': 'http://wz.sun0769.com/html/question/201904/409184.shtml'}

{'content': '\xa0\xa0\xa0\xa0尊敬的各位领导：\xa0\xa0\xa0\xa0       '
            '东莞茶山东岳路商户门前不可以停车吗？我们自己租的店面门前是宽阔的街面，铁骑隔三差五就来抄牌，我们是物流公司门前停车不是正常的吗？更何况停车的地方不是人行到，也没有挡住来往的人和车辆通行，这是不是显示铁骑违法抄牌？同样的情况横沥的铁骑就不抄牌，是不是茶山的铁骑特殊点？还是不让我们物流公司开门营业课了？致电市民热线也不处理说让我们自己去交警队处理，这不是我们政府内部事务吗？还要让我们老百姓跑来跑去？自古都是老百姓被欺负。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：商户门前不可以停车吗',
 'url': 'http://wz.sun0769.com/html/question/201904/409181.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人于18年十月份应聘于东莞塘厦镇的一家叫做广东国盾特卫的保安公司，工作地点在道滘，2018年10月28日至2019年4月10日在职期间。\xa0\xa0\xa0\xa0    '
            '在职165天，公司虽与本人签订了劳动合同但合同书并没有给我，也没有为我购买社保，合同规定每天工作八小时，实际每天工作12个小时，节假日和双休日加班费都没有，本人于2月20日向公司递交了辞工书，始终没有得到单位的答复，拖到4月10日本人重新以公司没有交社保为由邮寄了辞呈主动离职，因对方以主动离职为由不给工资（18年十月份、19年3月份、4月份的工资），现已申请道滘劳动局介入。\xa0\xa0\xa0\xa0    '
            '在这里我想问一下，道滘劳动局说关于对方没有交社保和没有给加班费的事不归他们管，只负责要回工资有道理没有？还有从3月25日到现在20多天了当地劳动局一直在调节，本人要求劳动仲裁也没有答应，是不是对方就是打算拖垮我呢，我们农民工维权怎么这么难？\xa0\xa0\xa0\xa0   \xa0\xa0\xa0\xa0 \r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：为什么索要单位拖欠的工资和加班费这么难',
 'url': 'http://wz.sun0769.com/html/question/201904/409182.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：居住证办理缓慢',
 'url': 'http://wz.sun0769.com/html/question/201904/409186.shtml'}

{'content': '\xa0\xa0\xa0\xa0       '
            '尊敬的移动公司，你好：本人13925577687手机号码在4月3日报装了88元100兆长期免费使用的宽带。在4月15日9点38分1008616客服做回访电话说我在4月2日才改88元的套餐，要5月1日88元套餐才生效。所以后台客服帮我改为88元50兆长期免费使用的宽带。\xa0\xa0\xa0\xa0       '
            '在4月16日18点34分1008616客服也做回访电话，说我在东莞阳光问政平台咨询过100兆宽带是不是能长期免费使用的问题。1008616客服再次明确告诉我，说我这个88元套餐从5月1日生效，已改成50兆长期免费使用了。\xa0\xa0\xa0\xa0       '
            '但我在今天4月17日早上打1008616再次咨询我手机号码13925577687的宽带情况时，客服帮我查到我这88元50兆宽带在5月1日至6月1日只能免费使用一个月。过了6月1日，宽带费用就要另外收取……\xa0\xa0\xa0\xa0       '
            '在这里，我想问问移动公司，究竟是怎么回事了？之前说我的100兆宽带能长期免费。之后1008616后台就说帮我改成50兆宽带长期免费。今天我打1008616问了，客服又说我的宽带50兆只能从5月1日免费使用到6月1日，即50兆宽带只能免费使用一个月。为什么会这样的呢？请移动公司给个答复我！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：我手机88元套餐的宽带使用情况',
 'url': 'http://wz.sun0769.com/html/question/201904/409189.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：洒水车扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/409188.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '你好，本人于4月10号在东莞联合那边把那个档案的资料提交了，说是要等一个星期，档案到现在还没有寄出，指标马上要过期了，交警大队那边也有备份，我们现在就在瞎着急，都不知道什么时候能寄到，广州这边又预约了上牌日期了，麻烦能给个具体时间吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：汽车档案提取',
 'url': 'http://wz.sun0769.com/html/question/201904/409185.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞长安沙头治安队锁车罚款150没有发票收据。',
 'url': 'http://wz.sun0769.com/html/question/201904/409174.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '石龙镇华讯大宅楼盘不能确权的真实原因是什么,它有没有质量问题?它有什么质量问题,请求政府部门尽快详细如实告知业主.谢谢!\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石龙镇华讯大宅楼盘不能确权的真实原因是什么,它有没有质量问题?',
 'url': 'http://wz.sun0769.com/html/question/201904/409183.shtml'}

{'content': '\xa0\xa0\xa0\xa0管城街道各位领导，你们好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '近年来随着车辆不断增多，无论是市区住宅还是写字楼都出现了，难求停车位、难求免费停车位的情况，目前汇峰中心外围有不少免费室外车位被圈起来，不让车主停用，若停车在这些区域，物业要求必须办理月租卡。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '我上述的的室外车位并未设有出闸口，也未贴有收费说明。请问这样的车位收费，办理月卡是否存在不合理现象。 '
            '为何不开放该车位让车位停用。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：莞城汇峰中心占用公共区域作为停车场，不让车主适应免费停车场',
 'url': 'http://wz.sun0769.com/html/question/201904/409137.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：塑料厂排毒',
 'url': 'http://wz.sun0769.com/html/question/201904/409135.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：长安镇上角社区新居路路段、小学路路段因为道路施工但未设立明显禁行标示导致道路非常拥堵',
 'url': 'http://wz.sun0769.com/html/question/201904/409138.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞市南城区康桥艺展幼儿园，从2019年4月1号起，小班学生，一直有反复轮流发烧，2019年4月15号有因发烧请假的小朋友7个，2019年4月16因发烧请假小朋友6个，2019年4月17号因发烧请假小朋友7个，一个小班30个左右学生，从4月份以来一直轮流感冒发烧，家长怀疑是流感，有些家长上班没时间带孩子，发烧的小孩子也送到学校，老师建议在家休息也不听，造成一些健康小朋友也受到传染，给幼儿园提建议也没得到回复，希望能有关部门能关注，防止病情传染给更多小朋友及发展更严重，\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：近一个月幼儿园小孩子每天有6-7个轮流高烧，幼儿园未采取措施',
 'url': 'http://wz.sun0769.com/html/question/201904/409136.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '随着夏季来临，温度上升，垃圾桶清理不及时容易滋生细菌，我住在花园街这边，目前经常出来跑业务，最近发现环卫每天都有清洗垃圾桶，每天看起来舒心多了，同时也换了很多新桶。辛苦环卫工人了，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：谢谢帮忙洗了垃圾桶',
 'url': 'http://wz.sun0769.com/html/question/201904/409142.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '您好！2019/4/17晴，本人一般早上7:30左右在振华路南区路口搭乘到达缪边泉塘站的826路车，但是今天早上7:50分公交车才到达振华路南区路口导致上班迟到！！为什么公交车这么不准时？而且前后两辆公交车的时间差距这么大为什么不在上下班高峰多发几辆车？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：826早公交车太少并且一迟到就是20分钟！！！',
 'url': 'http://wz.sun0769.com/html/question/201904/409134.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：道滘镇南丫村景天工业园一楼工厂经常排工业毒气',
 'url': 'http://wz.sun0769.com/html/question/201904/409141.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：小吃店违规在人行道上经营',
 'url': 'http://wz.sun0769.com/html/question/201904/409143.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '想问一下关于入户办理条件期中有一条是这样的：“中级工/非全日制本科以上学历/全日制大专”+在莞3年社会养老保险；\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '想请问一下以上的全日制大专是必须要普通高等全日制大专吗，老公是脱产全日制大专+三年社保以人才入户吗。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '急盼复！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：重要：入户条件询问-盼复',
 'url': 'http://wz.sun0769.com/html/question/201904/409131.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：二次投诉，占用公共河堤成了私人菜园仍未处理。',
 'url': 'http://wz.sun0769.com/html/question/201904/409147.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞厚街镇疑似没证照鞋材厂噪音气味粉尘扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/409150.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：网约车公安审查到底需要多长时间？',
 'url': 'http://wz.sun0769.com/html/question/201904/409152.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '松山湖北区宏远新智汇4号办公楼，有销售部门及销售人员，该地为科研用地，请为销售是否合法？他们或是用招租形式迷惑买方，肯请相关单位去核实以免让太多人上当。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：宏远新智汇4号楼对外销售是否违法？房管局可否介入调查？',
 'url': 'http://wz.sun0769.com/html/question/201904/409111.shtml'}

{'content': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '你好，我想咨询下该小产权是否是合法的小产权房？是否拥有宅基地使用证，是否取得规划许可证？是否取得施工许可证？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '小区名：宝怡楼\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '地址：东莞市城区罗沙天宝路8号宝怡楼\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0敬谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：请问这里是不是合法的小产权房？',
 'url': 'http://wz.sun0769.com/html/question/201904/409158.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本公司社保专员专程到虎门社保分局咨询员工从外省迁入时，明确答复为男50岁之前可迁入。可是，一周后员工从浙江拿到资料后到虎门社保分局办理迁入时遭拒。回答为直接在这边买满15年。问其这不接收，到买满15年后就超50岁，不就不能转入了吗？答复为那你就去把那边的退了。这个答复我不理解，明明符合条件为何不给办理？请予以答复并解决。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门社保局对社保迁入不作为',
 'url': 'http://wz.sun0769.com/html/question/201904/409116.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：申请要求在欧景城旁边的和谐路中间跟马路两边安装栏杆。',
 'url': 'http://wz.sun0769.com/html/question/201904/409153.shtml'}

{'content': '\xa0\xa0\xa0\xa0各位领导，您们好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0      '
            '本人在2019年2月份起通过城管12319平台及阳光网平台，多次投诉桥头镇工商北路3-5号后面违反抢建问题。现我作出如下阐述：2019年2月份，我发现了3-5号后面开始基础施工，当时我就举报投诉，过了一个礼拜左右，城管局就过来现场拍照及查封出入口，这个速度当时我是非常满意。好景不长，过了没有几天3-5号的业主就撕毁封条进入施工，当时我马上拨打城管局热线12319，投诉3-5号又开始施工抢建，工作人员报帮记录当时我投诉内容（工商北路3-5号又开始施工，而且他们经常星期六日封闭式施工，凌晨5点半就开始作业，一直到晚上9点多，发出噪音极为严重），投诉编号为19031600549（投诉时间：3月16日），由于12319平台一直没有给我答复，2019年3月28日，我再通过阳光平台再举报多一次，投诉编号211333.但时至今日依然没有看到该局对此非法建工厂的行为作出过任何处理。究竟此地是否已经报建成功？亲眼看到3-5号后面从基础抢建到2层工厂，桥头城管没有任何动作，不知道是被有心人压下来还是怎么了，难道后台有人？由于建筑噪声问题，2019年4月9日再次拨打了12319城管热线进行投诉（编号：19040900853）及咨询，当时候工作人员给我的回复是，桥头城管局还没有反馈意见上来，我们会再次提交你的疑问。历时2个月，该建的建，该投诉的投诉，依然还没有处理，对于桥头城管局办事方式已经心灰意冷。现作出以下质疑：\xa0\xa0\xa0\xa0'
            '1.\t为何确定了是没有报建，那就是违法了，为何迟迟都不作出处理？（城管局）\xa0\xa0\xa0\xa02.\t'
            '麻烦国土局确认以下此地土地性质是什么，是否可以在住宅地上建工厂？（国土资源局）\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：违反抢建，城管局迟迟不处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409160.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东城社区卫生服务中心晚上八点开始停号',
 'url': 'http://wz.sun0769.com/html/question/201904/409122.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞万江区富通圣堤雅小区对面的沙场（相隔一片农田，不知是否属于新和社区）近几个月经常凌晨运作，轰鸣声持续一晚，令人无法入眠。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙场彻夜施工，深夜扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/409121.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '你好，从月初开始。经常看到环卫工人和水车冲洗道路，现在塘厦到处在修路，马路两边有一层层很牢固沙尘。平常上班看起来路面脏脏的。最近冲洗过后，上班路过看到人行道红色的砖，变得很显眼。希望这样的冲洗能继续保持，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：近期是不是有计划清洗塘厦，现在塘厦到处看到环卫工人洗路',
 'url': 'http://wz.sun0769.com/html/question/201904/409125.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '厚街镇盛和广场后方垃圾场处理站前污水井盖凹陷问题已存在半年以上，目前有塌陷隐患。每天盛和广场业主和车辆经过都必须压到凹陷处，一旦塌陷危害群众生命财产安全，情况不容乐观，望厚街城管部门以及相关单位予以重视，趁早排除隐患。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于厚街镇盛和广场后方垃圾场处理站前污水井盖凹陷的问题反映',
 'url': 'http://wz.sun0769.com/html/question/201904/409156.shtml'}

{'content': '\xa0\xa0\xa0\xa0尊敬的政府领导，\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '近期通过新闻及网络关注到，西安某汽车品牌的4S店收取车主购车贷款服务费（贷款金融服务费）是违法的。严重违反现行的《汽车销售管理办法》中第十章第二条“不得在标价之外加价销售或收取额外费用”的规范要求。且根据最新了解到的信息，所收取的该费用已退回给车主。我与2018年10月份在东莞寮步某4S店购车时，也被违规收取了4000元的贷款金融服务费。实际支付给4S店22.3万元的车款，但是只开具了19.18万元的购置税发票及5000多元的车险费用。剩余金额没有开具发票也没有开具收据。是否涉嫌偷税漏税？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '强烈要求被4S店收取的这4000元的金融服务费退还给本人，还望领导支持，维护守法公民的基本诉求！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：上汽大众东莞某4S店收取贷款服务费（金融服务费）是否可退还？',
 'url': 'http://wz.sun0769.com/html/question/201904/409127.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的领导你们好，本人近期在滨江体育公园订场打网球，订了两次之后被管理员告知不能继续用他们的场，即便是继续订了他们也不会同意我们的预订，也就是不让我们在他们的场打球，理由是我们在打球的时候，旁边有教练朋友在指导，而且还拿场地使用须知中的“未经允许不得在场地内进行教学、培训”来敷衍我们，东莞市网球中心的场地使用须知中也有这一条，但为什么那里不拒绝这样订场？怎样才能定义为“在场地内进行教学、培训”？难道他们把场地私下包给公司进行培训不算违反须知，而我们市民自己订场打球，有教练朋友在场内指导我们就算是违反须知了？这样要怎么倡导全民运动？明明场地都空在那里没人用，还那么可恶地拿这个须知来拒绝热爱运动的我们，他们是认为菜鸟没有资格使用他们的场地吗？须知上的内容本意应该是为了防止个人或组织长期包场影响市民使用，是为了维护广大市民使用场地打球的权益，怎么倒过来变成损害我们市民的权益了？请相关部门重新定义场地使用须知，别拿那么模糊的概念来蒙市民，我们只想好好打个球而已。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉滨江体育公园网球场',
 'url': 'http://wz.sun0769.com/html/question/201904/409161.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '位于石龙镇新桥路时代广场的天和百货的魔方ktv由3月初开始至今，白天到晚上一整天发出具大噪声，已给周边的居民造成扰民，家里有高龄老人实在受不了如此恶劣的噪音影响，\xa0\xa0\xa0\xa0'
            '已打当地居委会，没人管，打派出所，也没人管，居委会说会找天和的主管处理，但现在已10多天过去一点改也没有，110说他们没办法上到天和这个地方看，不知道是不是一个时代广场把公安拦住了权限。。多少凌晨2点左右噪音扰民，有多少晚没办法入睡，又打了110，110回复是石龙镇时代广场六楼某宾馆发出的机器噪音，但由于该宾馆在营业所以只能这样，前阵子收到石龙城管的回复说是天和百货5楼KTV的水塔问题，但到目前为止，问题没有解决不止还噪声加强，本人希望有关职能部门能帮忙处理，免得噪音一直影响家人。谢谢！同时投诉东莞市城市管理和综合执法局石龙分局的执法力度和对投诉的重视程度\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东莞市城市管理和综合执法局石龙分局',
 'url': 'http://wz.sun0769.com/html/question/201904/409128.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人4.8左右注销的账号，并且提交了相关的信息，帐号及时注销就看不到退款信息，截止到目前为止也没收到退款，这系统太不人性化了，用户体验太差，请问何时能退款？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞通注销，退款不了了之',
 'url': 'http://wz.sun0769.com/html/question/201904/409129.shtml'}

{'content': '\xa0\xa0\xa0\xa0领导们，您好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0        '
            '东莞市桥头镇工商北路3-5号后面私建厂房，请问此地性质是什么？麻烦请相关人员核查一下，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：改变土地性质',
 'url': 'http://wz.sun0769.com/html/question/201904/409162.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：已符合人才入户申办指引材料要求，为什么虎门入户办事窗口要额外增加购买东莞社保？',
 'url': 'http://wz.sun0769.com/html/question/201904/409163.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东城上三杞村封闭停车场收费：从原来的一小时免费两小时内3元；现在改挂康乐停车场收费半小时后收5元每小时内计加1元；而且经常提供不到发票。这个收费对村庄停车场合理吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东城上三杞村挂康乐停车场收费，经常不给发票',
 'url': 'http://wz.sun0769.com/html/question/201904/409123.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：美景东路与银朗南路十字路口公交太少，何时会建天桥',
 'url': 'http://wz.sun0769.com/html/question/201904/409126.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中堂镇中麻路陈屋市场路段上下班时段塞车严重',
 'url': 'http://wz.sun0769.com/html/question/201904/409130.shtml'}

{'content': '\xa0\xa0\xa0\xa0寮步镇石龙坑荔园路中国电信旁，已建好有一大型违章建筑，金汇轩大厦。\xa0'
            '2019年4月1日城市管理和综合执法分局执法人员检查发现上述建筑物存在通水、通电情况，城市管理和综合执法分局于2019年4月3日再次函告寮步供电分局和石龙坑村村民委员会，要求其落实管理责任，加强监管。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '上述回复是东莞城市管理和综合执法局寮步分局所回复。对上述情况，已核实为违建，请问，为何断水断电的情况依然能够恢复通水通电，是哪个部分所批准的，又是哪个部门给予类似违章建筑这样的便民措施服务。希望相关部门一一查实。后经查实，寮步供电局，不作为。依然通水通电，有图有真相。难道就是给说中了，宫里有好办事，请问你们寮步供电局营业部，是如何配电给此违建大厦。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉寮步供电局不作为。',
 'url': 'http://wz.sun0769.com/html/question/201904/409095.shtml'}

{'content': '\xa0\xa0\xa0\xa0 '
            '横沥镇石涌红绿灯路口县道X195道路坑坑洼洼已经好长时间了都不修！!横沥部门说由市地方公路总站处理，所以在这里提问，希望尽快处理。还有在这里附近的几条大路是西环北环南环简直烂的不能太烂了，常年都修修补补，现在修补好了，有高高低低，偶尔有深坑，这条万补路我也不知道是不是由市部门管辖，所以也提一下，希望能够尽快答复处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：横沥镇石涌村县道X195道路严重损坏',
 'url': 'http://wz.sun0769.com/html/question/201904/409085.shtml'}

{'content': '\xa0\xa0\xa0\xa0塘厦中心市场最近停车开始收费，我有两个问题请求答复\xa0\xa0\xa0\xa0'
            '1.这个停车收费是否有通过相关部门审批通过，是否取得收费的执照或资质，请公示相关文件。\xa0\xa0\xa0\xa0'
            '2.交了费之后没有提供发票等相关票据。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦中心市场停车要收费是否合法',
 'url': 'http://wz.sun0769.com/html/question/201904/409090.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于小孩入读一年级  编号:212029',
 'url': 'http://wz.sun0769.com/html/question/201904/409092.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '由于大货车噪音大、且只能晚上上五环路行驶，而从和谐路起往欧景城方向都没有设置隔音屏，造成对欧景城和江南第一城（靠和谐路侧）住户很大的噪音污染，严重影响了他们的生活、休息和健康。希望相关部门能够关心一下，从和谐路起往欧景城方向增设隔音屏（江南第一城五环路侧已经设了，景湖湾畔五环路侧也要设置隔音屏）。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于江南第一城和欧景城噪音污染问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409087.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '云卡使用金额要不低于20，退款却迟迟没有回复，电话多次拨打无人接听，云卡注销，退款何去何从，进度更无从知晓，这样做真的好么\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞通云卡余额迟迟不退',
 'url': 'http://wz.sun0769.com/html/question/201904/409096.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人今天四点三十五分左右驾车到沙田先锋市场附近购买个人物品，这个时间该马路只划了一部分的划线停车位，完全不够到市场购买东西的车辆临时停放，本人一向严格遵守交通行为，为了不影响其它车辆的正常行驶，不断在来回寻找停车位，最后确实没办法只好合理停在最后面一个离市场很远的划线停车位的后面，完全没有阻碍道路上车辆行驶，本人进市场购买东西后就马上出来，看见执勤民警在开具违法停车告知单，时间是四点五十分左右，由于离车很远，本人马上加速跑过去喊到：阿SIR，我马上开车走……，该民警听见我在叫喊，马上加快开具违法停车告知单，完全不理会本人的叫喊和解释，然后得意坐上执勤车辆扬长而去，让人感觉该民警是故意而为之的性质？请问该民警对于群众视而不见，完全不理会群众解释的执勤行为，是否为了提高本人的执勤业务水平故意而为之，请沙田交警大队核查该民警的行为。本来我作为一个严格遵守交通规则而进行合理停放的行为，看见这样的民警执勤行为让人不寒而栗。如果群众有困难遇到这样的民警是否也是视而不见坐车扬而去，让东莞的文明涂上一层阴影.（备注：违法停车告知单号：44192830017329，执勤民警：张*斌）\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：一张不理解的违法停车告知单',
 'url': 'http://wz.sun0769.com/html/question/201904/409097.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：厦边村头围三街39号理发店以及美宜佳便利店占用公共资源不让过去',
 'url': 'http://wz.sun0769.com/html/question/201904/409099.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：大厦外墙鼓包，安全隐患谁来管',
 'url': 'http://wz.sun0769.com/html/question/201904/409100.shtml'}

{'content': '\xa0\xa0\xa0\xa0上桥社区设卡设岗亭收费，政府不要总是以那个文件来说话，你们有没有到这里来观察，监督过？ '
            '围院管理收费，也是该围院自己的住宅区吧，现在连工业区 商业区都围起来了，有没有政府单位来监管了？你们有人来勘察过吗？  '
            '上百万平方米的管理范围，这围院的有点大把？12个岗亭。 '
            '一大片的工业区都围了，那么多厂房人家租住你的厂房有些是自己的物业厂房，员工的车子停厂里 也要办月卡给钱咯。围院自己村里住宅区那边 '
            '就可以了\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东城上桥这样设卡收费，为了赚钱而设卡，谁来监督？',
 'url': 'http://wz.sun0769.com/html/question/201904/409098.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '我与河北某文化公司发生作品转让关系，对方需支付我一定金额，因我工作原因，无法亲临所在地（东莞市大岭山镇）税务局开具发票，特委托他人代理办理。\xa0\xa0\xa0\xa0'
            '然而，此次办理过程与结果令人尤其不满与失望。\xa0\xa0\xa0\xa0'
            '2019年4月11日我的委托人前往该税务局办理上述事项，当日被告知她未有我所签写的“委托书”予以拒绝；次日携“委托书”再次到达现场办理，则被告知需要本人银行卡扣税支付，不接受其它任何方式，仍被拒，此次我的代理人要求提供此业务办理流程与所需全部资料内容，未得到详细说明；次周一（4月16日），第三次前往，被告知，代理人的身份证过期，仍无法办理，后经解释，需开发票的是我本人，且我的身份证无过期等问题，得到应允，然而后续的办理进行中，却再次被中止与拒办，理由是需要河北方面的盖章，否则不予发票。这一理由毫无根据与合理解释，且在执行中无法实现（对方根本没有义务与责任加盖此印章，发票的办理该项并非必须，而且关系方远在河北，距东莞并非短程，根本不可能加盖实际印章。横向比较，相同的其它作者办理发票，并未因此原因而拒绝开具发票）。\xa0\xa0\xa0\xa0'
            '连日来，我的办人往来奔波，车旅损失，误工误时，不断被大岭山税务局否定与误导，业务办理失败，\xa0\xa0\xa0\xa0'
            '为何税务局没有一套完整的业务流程与指引？为什么工作显示极大的随意性（上述内容外，身份证复印件也被其时而说需要，时而说不需要）？要究竟如何才能顺利实现业务的办理？\xa0\xa0\xa0\xa0'
            '以上诉求，请说明，并期待办结此事。谢谢！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：税务办理问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409086.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：居民楼顶养鸡',
 'url': 'http://wz.sun0769.com/html/question/201904/409091.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '南城鸿福路口鸿福广场B座下水道经常性堵塞，已造成多家住户水漫上房间；电梯又总是出问题，现又停了一部，物业要省钱，迟迟不弄好，另外一部电梯也时常会出现故障，如果出了事故谁负责？一说要弄什么东西就拿维修基金压业主，电梯与楼道都是广告，B座门口还把原来置放业主信箱的地方出租给其他人做餐饮，请问这些出租地方做餐饮跟广告的收入是怎么安排？怎么分配的？为什么一说要用钱维修的时候就推托到维修基金，那收到的钱是不是也要按住户比例分配收入？那是公共地方，凭什么物业说出租就出租，那这些又有问过各位业主意见吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉物业私自出租公共地方，维修事项就不愿把收到的租金平摊上去',
 'url': 'http://wz.sun0769.com/html/question/201904/409073.shtml'}

{'content': '\xa0\xa0\xa0\xa0市住建局：\xa0\xa0\xa0\xa0'
            '虎门镇虎门印象小区，业主装修时，物业要求一定要做白蚁防治才能施工。白蚁防治，我们是支持的，也联系了有相关资质的白蚁防治公司过来做（公司各种资质证件齐全，已按照物业的要求提供复印件备案），但是物业却百般刁难，今天竟然叫业主证明，白蚁公司的药是否15年有效，简直搞笑。事实是物业公司一直推荐另外一家白蚁公司做防治，价格比外面的贵一倍，如果用它推荐的公司，就马上可以拿到装修施工证，用外面的就算证件齐全也是各种问题刁难你。请问住建局：\xa0\xa0\xa0\xa0'
            '1、业主装修时，是否一定要做白蚁防治？有无相关法律规定？本人查阅\t中华人民共和国建设部令第130号\t'
            '，法规只对建设单位有白蚁防治的明确要求，业主只是配合防治工作。\xa0\xa0\xa0\xa0'
            '2、业主聘请的白蚁防治公司是否需要通过物业公司审核，物业公司是否具备相关审核的条件和资质。\xa0\xa0\xa0\xa0'
            '3、对虎门印象物业公司这种行为贵局要如何处理\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞虎门印象（依林家园）小区白蚁防治问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409102.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '松山湖礼智路跟沁园路交叉路口旁宏川公司门口边上全部都用雪糕筒和加装停车地锁霸占公共资源，群众想找停车位在旁边消费都难找停车位。是不是因为刚刚得到了政府补贴然后反过来可以霸占停车位来当自家的了，还是因为已经得到了政府部门允许了。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：私装停车夹',
 'url': 'http://wz.sun0769.com/html/question/201904/409103.shtml'}

{'content': '\xa0\xa0\xa0\xa0本人在2018年办理了中国联通冰激凌套餐半价198元，半年后变成了398元 后本人觉得套餐资费过高 '
            '变更了56元的套餐 可是每月还加收了我调增减项112元的费用，打电话至联通客服询问 '
            '竟说我的号码就是这样收费的，无论有无消费都最低要扣到198元 这不是霸王条款吗 \r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中国联通霸王条款 胡乱扣费',
 'url': 'http://wz.sun0769.com/html/question/201904/409068.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '前期在编号为209331已反馈过该问题，此路段地面坑洼问题持续有大半年也未得到有效解决，对群众出行带了诸多不便，且车辆避让也容易导致交通事故，望相关部门领导能推动尽快解决\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凫山兴山路与金兴路红绿灯路口烂路反馈一直未修',
 'url': 'http://wz.sun0769.com/html/question/201904/409104.shtml'}

{'content': '\xa0\xa0\xa0\xa0今年看到东城上桥社区在设岗准备收费，我想咨询下，这围院面积是不是有点大了 '
            '上百万平方的面积，设十多个岗，上桥工业大道松浪街是莞龙路跟运河路的连接线，属于一般主路了。还有红绿灯，有点不合理，不知道是否在政府部门备案没？连许多工厂片区，商业区也围住了，如果只是为了方便管理不是这样圈法，这边也没有出现乱停车 '
            '乱放现象，足够位置停车，这明显是为了收费赚钱而设岗了。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于东城上桥现在社区设岗收费，面积这么大已经备案了吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409069.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞爱车钱包网络科技有限公司汽车钱包平台充值迟迟不到账',
 'url': 'http://wz.sun0769.com/html/question/201904/409079.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '学府一号（锦华凯欣名苑）对面东升公寓，原来租给东莞理工学院做为学生宿舍，自2018年停租以后，把原来与小区隔开的围栏拆除，导致小区环境卫生，治安状况严重下降！\xa0\xa0\xa0\xa0'
            '希望东城街道办事处详查东升公寓住改商是否违法？拆除原来的护栏影响到小区居民日常生活，是否合理？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：锦华凯欣名苑对面东升公寓住改商严重影响小区环境与治安状况',
 'url': 'http://wz.sun0769.com/html/question/201904/409081.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\xa0\n'
            '\n'
            '\n'
            '\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦某市场食品档存在证件到期仍在非法零售',
 'url': 'http://wz.sun0769.com/html/question/201904/409076.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '学校以内部条例为由，拒绝市民入内跑步，就算给身份证登记也不行，问其是否可以看条例，遭到拒绝，请问学校健康设施相关资源是否只能是学生享用？市民不能使用？如果不能使用那是否属于资源浪费？是否与国家相关号召及政策相悖？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞理工学院松山湖校区不给市民进入校内进行跑步',
 'url': 'http://wz.sun0769.com/html/question/201904/409101.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '110KV高压线下地施工正在进行，不知道为什么将和谐路靠江南第一城一侧长势正茂的行道树全部砍掉挖除，人行道砖也大部分被拆除，这些对该工程的施工并没有什么影响，是不是工程投资的钱太多花不完？现在人行道砖正在铺设中，但并没有预留行道树种植位置，是否是以后不再种植行道树、取消此部分的绿化？请相关部门给我们一个解释！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于和谐路110KV高压线落地施工项目施工问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409075.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '3月21日上午，东莞南城街道办事处与深圳华侨城文化置业投资有限公司签订《战略合作意向书》。深圳华侨城文化置业投资有限公司计划在水濂山片区打造华侨城新一代“生态+”的大型综合性文旅项目，将水濂山片区建设成为一个生态环境优美、人文气息浓厚、产业特色鲜明、多种功能叠加、富有活力魅力的高品质生态文化旅游特色小镇。\xa0\xa0\xa0\xa0'
            '咨询问题：\xa0\xa0\xa0\xa01、合作意向书，是否确认合作？\xa0\xa0\xa0\xa0'
            '2、什么时候动工建设？工程什么时候结束？\xa0\xa0\xa0\xa0'
            '3、万科翡丽山对面正在修建的小公园是否为华侨城项目？\xa0\xa0\xa0\xa0'
            '4、具体如何把植物园、水濂湖和水濂山链接起来？空中慢系统是指什么？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城华侨城什么时候开工？',
 'url': 'http://wz.sun0769.com/html/question/201904/409074.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '在此链接http://wz.sun0769.com/html/question/201902/402912.shtml，看到网友的诉求得到了解决，望贵局能对本人同样的情况合理处理。\xa0\xa0\xa0\xa0'
            '========================\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '本人购房时，也交2万元所谓的团购优惠款，且该款不算进购买价也无法抵扣首付，且无发票。当时因为交了定金且也急着买房，对于不认可的2万块团购费也不知道何处申诉。现看到网友的诉求得到合理的解决，看到住房规划建设局合理作为，在此本人也需要一个合理的解决方案，要求开发商退还2万块团购费，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于万江楼盘瀚柏青柠时代强制收取2万团购优惠款问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409110.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '小享村塘厦河边，一路上都是这样乱霸占位置的雪糕筒，已经反馈多次，村委一直不作为。难道放任不管。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：万江小享村乱停乱霸占车位，严重影响村民的出行。',
 'url': 'http://wz.sun0769.com/html/question/201904/409084.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '自2016年8月东莞实行不动产登记以来，大面积的房子无法办理不动产证书，本人多次咨询得到的回复一直在处理中，\xa0\xa0\xa0\xa0'
            '如今3年过去，不知道进度如何？\xa0\xa0\xa0\xa0'
            '关于东莞市南城区银丰路15街5号检验检疫局宿舍（房改房）不动产登记问题，17、18年有咨询过时房管局得到回复已在处理中，同检验检疫局基建办联系中，应该很快就能出结果了\xa0\xa0\xa0\xa0'
            '想了解下现在进度如何，能否不动产登记了？\xa0\xa0\xa0\xa0谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于检验检疫局（现东莞海关）宿舍房改房不动产登记了问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409106.shtml'}

{'content': '\xa0\xa0\xa0\xa0关于虎门北区噪音问题 投诉太多 根本就没有效果 \xa0\xa0\xa0\xa0反而还要吵 '
            '不知道怎么说了 一点力度都没有\xa0\xa0\xa0\xa0 希望领导重视一下  最近 泰亨鱼 留壹手 '
            '等这条街几家太让人抓狂了\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门万达噪音问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409109.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '天气又要热起来了，江南第一城与欧景城间和谐路中间的臭水沟又将滋养大量的蚊子，而且也成了垃圾聚集、腐烂、发臭的地方，蚊子奇多、臭气难闻，这对江南第一城和欧景城居住环境造成严重的影响。\xa0\xa0\xa0\xa0'
            '另外，正对江南第一城6号门处的臭水沟周边绿化严重遮挡行人、机动车司机的视线，已经造成多起交通事故。\xa0\xa0\xa0\xa0'
            '这条臭水沟两侧的江南第一城和欧景城基本没有雨污水排入，不知道为什么要设置排水明渠？现在停车位紧张、臭水沟周边绿化设计也不合理，能否将其改造（铺管埋地），成为更实用高效的场所？造福于咱老百姓！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：和谐路中间臭水沟污染问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409082.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '我是东城凯欣名苑（又名学府一号）的住户，从购买该房产开始就深受其害，1、起初开发商是无良商家，没有按图纸施工，很多在购房时说的全部没做到；2、后来因为各种手续不全，办不到房产证，在我们业主，也感谢政府的帮助下才办到房产证；3、因无良商家没有按图纸施工，导致物业公司接手后都一堆的问题，入住后很多业住都经历了入室盗窃，我也是受害着之一，对于老百姓来着，算是损失惨重，至今没有消息；因为一开始的差导致恶性循环；因上述三点导致现在出现了一堆的安全隐患，小偷常出没，车辆像飞车，环境像垃圾堆，即便这样无良开发商的因在我们对面有一栋宿舍，因他把宿舍改公寓和商铺要出租，就利用关系让相关部门逼迫我们把现在那点挡一坏人，保护小孩和老人安全的围栏给拆除。相信政府一定不会因他们有恶势力，而来期压百姓，我们要的不多，只是希望小偷不要常常关顾，小孩老人能安全。希望政府帮帮我们。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：政府帮帮我们可怜的老百姓吧！',
 'url': 'http://wz.sun0769.com/html/question/201904/409083.shtml'}

{'content': '\xa0\xa0\xa0\xa0万江总站旁边的FT-55 （F01-04 '
            ')地块原来是单独拍卖，因为容积率的问题撤销了原规划，新的规划不仅把旁边的公园卖了，还要封闭一条已有多年的能让周围道路形成循环的市政道路((封闭内环南路与四环路的出入口).整个华南摩尔正门交通都比较拥堵，车流量较大，此条路可以缓解交通拥堵（华南摩尔附近小区北大资源御城，御湾居民，曲海桥居民，尼罗河酒店和总站进出入车辆，候机楼等人士都是从这条路出入曲海桥到市区港口大道等地）。万江中部地区南部FT-55地块规划，将会将一段路全部封死。居民出入带来具大的不方便，从而会影响万江重要繁华区域华南摩尔的经济发展，路越来越堵，市区的人流量会越来越少往华南摩尔过来。严重影响附近几万居民出行，\xa0'
            '烦请重新考量，不要封此路。希望政府的规划是给民众便利，而不是带来具大的不便，感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：万江中部地区南部FT-55地块规划，将会将一段路全部封死，严重影响附近几万居民出行\xa0',
 'url': 'http://wz.sun0769.com/html/question/201904/409045.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '寮步镇城区寮城西路8号木桶饭后面巷子里的下水道因为木桶饭排放餐饮垃圾造成堵塞，时间达半年之久。附近居民的生活污水排不出下水道只能在巷子里露天排放。于是各种污水遍地流窜，夹带着各种各样的生活垃圾长期淤积，日子一久便臭气熏天，苍蝇蚊子那是人山人海，晚上还是一群群大老鼠觅食的天堂。今天早上下大雨的时候更甚，下水道不是往下面排水，而是往上面不断地涌出黑黑的脏水，附近居民无不恶心。因为本人没文化不懂得怎样拍视频上传阳光网的问政平台，所以没有发视频和照片。\xa0\xa0\xa0\xa0'
            '因为下水道堵塞的困扰，自3月份起，本人连续打了3次寮步镇下水道的管理机构“0769-83321680” '
            '电话投诉，对方每次都称会这2天就派人解决。但是.......\xa0\xa0\xa0\xa0'
            '然后本人没办法只好抱着一线希望4月8日下午找了寮步镇的信访维稳中心区投诉这件事情。信访中心的工作人员让我登记填表，说会尽快反馈我处理结果。但是.....\xa0\xa0\xa0\xa0'
            '这件事情我投诉了1个多月一直没有结果，给我的感觉这些工作人员就是在忽悠老百姓，都是拿“很快就会帮你处理”的回复来敷衍你。我及寮城西路8号附近的全体居民恳请连续几年获得“国家级卫生城市”荣誉称号的政府帮我们解决这个小问题，还附近居民一个干净整洁的生活居住环境。敬盼各级领导关心！早日清理疏通下水道！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：下水道长期堵塞，多次投诉无人处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409041.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：樟木头荔景山庄西门道路被占',
 'url': 'http://wz.sun0769.com/html/question/201904/409048.shtml'}

{'content': '\xa0\xa0\xa0\xa0虎门镇东风社区东安路金裕大厦物业管理处 '
            '擅自占用东风村集体用地设立停车场收费，并自称已得到市物价局批准，请问该事项是否经过村委会和社区的批准？为什么作为村民从未得知任何公示和处理？而且悬挂一块得到物价局批准的收费图并没有相关批号，是否真实存在？而且停车收费后对方称不能提供发票，请问该物业公司是否存在偷税漏税问题？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门镇东风社区金裕大厦物业管理处擅自占用村集体用地设立停车收费是否合理',
 'url': 'http://wz.sun0769.com/html/question/201904/409042.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '2018年12月半夜，本人腹部疼痛来到虎门镇东莞市第五人民医院急诊部就医，医院照了彩超并确认是腹部结石引起的，有开止痛药和排结石药.到19年3月17日本人腹部再次疼痛来到第五医院急诊就医，当时另一医生看了病历表和问了几句，不耐烦很肯定说是结石只能打止痛针。\xa0\xa0\xa0\xa0 '
            '第二天早上即3月18日，本人来到虎门社区医院看结石，照了彩超医生说腹部完全没结石，只是肠胃炎，医生还说得肠胃炎吃排结石药会对肠胃炎不好。我马上觉得很神奇，才几个小时结石就没并马上变成肠胃炎。\xa0\xa0\xa0\xa0 '
            '为了确认病况，18日下午本人去第五人民医院花了900多元照CT片，也是没有结石存在，当天两个片子共性是一样的。所以我去第五医院投诉，急诊部主管就说医生也有可能是误会了并说没结石人应该开心的。本人觉得很生气，怎么疼痛几个月，吃了这么多排石药，得到的是肠胃炎，每年公司也有体检彩超也没结石，本人也没打算照CT的打算，现在看病用了几千元并吃错药，还疼痛了很久第五医院也说没事就好。难道一定要治到人伤了人死了才是出事？当时我还问急诊科主管，晚上确认腹部结石怎么第二天早上就没了，居然说人会排光结石这种没常识的话。我一定要第五人民医院赔偿我的精神损失和金钱损失，还要医院给一个公开的情况说明。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：虎门镇第五人民医院看错病开错药不肯退钱。',
 'url': 'http://wz.sun0769.com/html/question/201904/409039.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '因为最近沙田镇立沙新区小区停车管理的事吵得沸沸扬扬，沙田镇第一小学校长刘*良星期一在校会上叫学生们通知家长交停车管理费，真是莫名其妙，小区管理的事情怎么落到学生的身上了？孩子回来跟我说交停车费校长说的，因为小区物业停车收费是没有法律依据也没有物价部门通过的，我当然拒交，然后孩子问我是不是做错了，我非常的生气，学校的本质工作本应教育学生，而不是通过学生来教育家长，小孩子懂什么？这个校长的做法实在是有理说不清，望有关部门审视一下校长的做法是否妥当，如果不妥还望做出深刻的反省\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田镇刘校长误导学生交停车费',
 'url': 'http://wz.sun0769.com/html/question/201904/409044.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '前两天在东城碧桂园33小镇25栋的uptown26西餐厅吃饭，发现这么大一个餐厅，没有看到现场有什么消防设备，不知道是怎么样通过消防验收的……最近火灾较多，希望贵单位加强管理，防范于未然，保障人民群众的财产和生命安全。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：消防隐患',
 'url': 'http://wz.sun0769.com/html/question/201904/409040.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞市道滘镇厚德村花地至寿桃嘴公园路段环境投诉',
 'url': 'http://wz.sun0769.com/html/question/201904/409046.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：樟木头宝山路政府留用土地围墙垃圾成堆',
 'url': 'http://wz.sun0769.com/html/question/201904/409053.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '你好！我3月份在《道路运输管理局业务管理平台》提交的网约车驾驶员相关信息，截止到今天4月16日，办理进度一直处于：公安审查。公安审批次：201903D  '
            '请问何时能通过？还请及时回复我一下。。谢谢、\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：网约车驾驶员资格证办理进度',
 'url': 'http://wz.sun0769.com/html/question/201904/409060.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '寮步镇塘唇村大围街二巷25号村民在阳台上饲养了大量鸡禽（目测40-50只），鸡粪臭味非常大，滋生很多蚊虫，而且不分昼夜鸣叫，严重影响周围的生活环境及村民的正常休息。\xa0\xa0\xa0\xa0'
            '此问题已经多次反映，但一直没有得到解决。希望相关部门加大整理力度，也希望饲养家禽的村民顾及一下邻居的感受，还村民一个安静和谐的生活环境。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步镇塘唇村一邻居饲养家禽，臭味大，严重影响大家的日常生活',
 'url': 'http://wz.sun0769.com/html/question/201904/409054.shtml'}

{'content': '\xa0\xa0\xa0\xa0至东莞市政府 市政公路相关部门：\xa0\xa0\xa0\xa0       报料东莞市 企石镇  '
            '嘉宏锦城路口靠东部快速人行天桥旁辅道拐角处，常年因该路段雨水井道堵塞导致道路每次一下雨路面严重积水、井盖脱落。对周边及过往群众出行造成严重的安全隐患、出行不便。希望有关部门重视并尽快处理！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于东莞市企石镇东部快速人行天桥旁靠辅道拐角处常年因雨水井道堵塞至严重积水问题！',
 'url': 'http://wz.sun0769.com/html/question/201904/409049.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '我们2017年7月在万科中天城市花园（备案名：翰林城市花园，签合同名：东莞市卓越天成房地产开发有限公司）买了一套商品房。之前万科销售承诺会有配套幼儿园，现距收楼（2018年12月12日至今）已经四个多月还没有开园。导致小区接近100多位家长，四处找幼儿园。目前的幼儿园都在6公里之外，安全是很大一个问题，接送也极为不便。致电教育局，说是开发商问题；致电万科说是教育局问题。连教育问题都解决不了，自已的孩子成了别人的皮球。叫为父为母者如何心安。被逼无奈，很多家长要去万科维权，要去教育局抗议。想想我们也是文明人，政府和开发商真的要逼人闹到这种地步吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：小区100多位幼儿没有幼儿园可上',
 'url': 'http://wz.sun0769.com/html/question/201904/409061.shtml'}

{'content': '\xa0\xa0\xa0\xa0            邮政 '
            '快递单号;9860105650336由宁波寄到东莞的，货到了一直没有送上门，也没有接到电话短信，后面网上查了下订单才知道业务员私自把东西放在别人那里了，卖家几次通知让他们重新安排派送2天一点反应都没有，打电话问派送员问为什么随便把东西放别人那里不通知，服务态度还很差，叫我不要寄邮政，我是不想寄，但我只是收货人。要是自己不去查购买记录就永远不知道货在哪了？我们这里所有的快递都是直接送货上门，就邮政的难道你们更牛一些不需要送吗？太没有责任心了。就算不送也应该通知下客户，货放哪里！希望有关部门好好管理下这种不负责的业务员。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：邮政派送员乱放快递不通知客户服务还差????',
 'url': 'http://wz.sun0769.com/html/question/201904/409056.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：松山湖理工学院北街，存在乱摆摊位，乱收租金，违规经营非常严重',
 'url': 'http://wz.sun0769.com/html/question/201904/409019.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：鲁班装饰虎门分公司毫无诚信不肯退回定金',
 'url': 'http://wz.sun0769.com/html/question/201904/409051.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '投诉东莞杰伟鞋业有限公司，刚刚装修完就让员工搬进来，甲醛在搬快两周才请人除，车间的噪音太大。旧址牛山外径工业园，新址东坑智泉高新科技园\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞杰伟鞋业有限公司刚刚装修好就让员工搬进了新厂，车间噪音太大。',
 'url': 'http://wz.sun0769.com/html/question/201904/409064.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞现在很多镇街已经开始有幼儿园补贴了，为什么高埗的迟迟没有消息，为什么我们永远都要走在别人的后面，能不能为我们广大贫穷的家庭着想一下，该有的补贴申请一下，好让我们不用勒着裤脚过日子。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：幼儿园补贴',
 'url': 'http://wz.sun0769.com/html/question/201904/409016.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：樟木头颐景湾畔买家签约前才发现产权期限太短不同意签合同要求退回认购定金',
 'url': 'http://wz.sun0769.com/html/question/201904/409025.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '光大山湖城共4000多户，到时上万人住，今年9月最后一栋16栋交房，小孩至少有几百人要上幼儿园，建议马上办幼儿园，方便业主，请各位领导和相关部门为民着想\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\n'
            '\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大岭山光大山湖城何时办幼儿园',
 'url': 'http://wz.sun0769.com/html/question/201904/409018.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：大朗黎贝岭卫生太差，无人管理',
 'url': 'http://wz.sun0769.com/html/question/201904/409020.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '起因儿子的移动神州行电话卡坏了，和儿子持身份证到东城移动广场服营厅补卡却不能办理！！要求填写四个常联系的电话号码（这个电话号码是儿子读初中时买给他联系用的，现在他读高三，学校要求不要带电话，电话的通话记录只有父母的两个号码，现在他银行卡什么的都绑定在这个号码上）。我们出示了电话、坏了的电话卡和身份证，还是不给办理，说是什么保护用户隐私，难道身份证、电话上的通话记录和坏了的电话卡还不能证我们是用户的主人（现在不是办事都是用身份证的吗？怎么到了我这身份证就没用了）？？硬是要挂失电话卡，要跑三、四趟（我没有掉失电话卡啊！！还有，儿子基本是星期天早上放假，下午六点回校）。我们都是打工的啊，出来办个事都要请假，还要跑几趟！！打电话到10086也没有得到处理！！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0                                                                                                                                                      '
            '恳请各位领导处理，万分感谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：移动故意刁难用户，持身份证补卡不给办理，现在持身份证不能证办事了？？？',
 'url': 'http://wz.sun0769.com/html/question/201904/409033.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于虎门中联大厦物业收取每月收取公共设备日常管理费用是否合理？',
 'url': 'http://wz.sun0769.com/html/question/201904/409031.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于东城学府一号（锦华凯欣名苑）业务生活安全问题及东城区街道办要求业务拆围栏不合理的问题',
 'url': 'http://wz.sun0769.com/html/question/201904/409034.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：厚街镇莞太路每天严重堵塞，反应情况没人处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409038.shtml'}

{'content': '\xa0\xa0\xa0\xa0镇城建办领导：\xa0\xa0\xa0\xa0     '
            '你们好！拓斯达厂员工车辆长期乱停乱放，横行霸道！此厂员工素质差开车快！多次撞到村民，还比村民讲话大声恐吓村民！加上本村有其他项目建设过程中的社会车辆如：泥头车、、货车、小车等等任由其乱停乱放，开车比较快！后果不堪设想！慎致连过桥入村的转弯处两边及进村的河边两边都乱停、停满，严重阻塞本村村民的正常出行。本村机动车车辆唯一的出入交通道路变窄，为何员工把社会机会车辆停放于未过桥的两边呢！加上本村有其他项目运货、泥头车等也或以进入项目场进行施工！很不明白。一直都是严重阻碍村民正常出入而给村民带来困扰不便。\xa0\xa0\xa0\xa0     '
            '希望以上部门好好监督。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大岭山大塘朗村拓斯达公司员工车辆严重影响村民出入安全和交通便利',
 'url': 'http://wz.sun0769.com/html/question/201904/409067.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人于2019年4月9号到东莞市食品药品监督管理局（莞城分局）新办食品经营许可证，受理工作人员收集了相关资料（没有给任何凭证，仅受理现场收到一条验证码，已提供给工作人员），说3个工作日可以收到一条短信，收到短信后可以凭短信前往领取。查询相关权威机构发布信息，（承诺制）小餐饮食品经营许可证可当场受理。现在已是2019年4月16号，没有收到任何相关短信，在东莞市食品药品监督管理局公布的莞城分局咨询电话0769-22117903多次拨打始终打不通。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：食品经营许可证多久可以拿到',
 'url': 'http://wz.sun0769.com/html/question/201904/409066.shtml'}

{'content': '\xa0\xa0\xa0\xa0首先先強調一點，我剛剛看了十幾個關於“轉診”問題的投訴和諮詢，絕大部分的官方回答都是類似“ '
            '国家新医改基层医疗卫生服务改革工作，明确社区卫生服务实行社区首诊、分级医疗和双向转诊，建立家庭医生签约制度... ”或者“ '
            '根据《东莞市社会保障局 东莞市卫生局社会医疗保险定点医疗机构管理实施办法》第十五条规定... '
            '”這樣的把政策規定復述一遍的回答，請市衛生健康局不要給我這樣萬金油式的回答，這樣的回答並沒有實際意義。\xa0\xa0\xa0\xa0'
            '1）請問實施“轉診”的目的到底是什麼？如果是為了便民，那市民為了寫一張轉診單到社區醫院排幾個小時的隊，還要低聲下氣去求社區醫生開轉診單的情況，是否算便民？還是說目的是為了防止市民騙保？或者分散求診人員，減輕上一級醫院的壓力？\xa0\xa0\xa0\xa0'
            '2）我們的五險一金都是按時繳納，每年加起來的繳費並不少，而在社區衛生中心和上一級醫院的醫療水平/器械/環境等有明顯差距的情況下，為何我們不能按照自己的意願去選擇更好的醫院進行治療，而是必須按規定到最基礎的社區衛生中心去就診，等到無法治療或治療效果不佳的情況下才能轉診到上一級醫院，這樣很容易會出現拖延病情的情況出現，拖延病情可大可小，出了大問題是否可以問責社區衛生中心並以拖延病情為由進行索賠？為什麼社保不能按照投保人的意願去選擇醫院就診？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '再次強調，請不要用“ '
            '国家新医改基层医疗卫生服务改革工作，明确社区卫生服务实行社区首诊、分级医疗和双向转诊，建立家庭医生签约制度... ”或者“ '
            '根据《东莞市社会保障局 东莞市卫生局社会医疗保险定点医疗机构管理实施办法》第十五条规定... '
            '”之類的回答來敷衍我，我就是想知道轉診的原因和意義，以及大部分市民心中的疑問，謝謝！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：轉診制度的合理性',
 'url': 'http://wz.sun0769.com/html/question/201904/409029.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '长期以来，特别是2月份到现在，松湖朗悦小区自来水水质严重不达标，存在发黄现象，极大影响了居民的生活，此状况到目前已持续数周且未有改善的趋势，希望有关部门迅速与自来水厂沟通且速速处理，保证该区域居民正常生活。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉大朗松湖朗悦小区水长时间发黄',
 'url': 'http://wz.sun0769.com/html/question/201904/409023.shtml'}

{'content': '\xa0\xa0\xa0\xa0         '
            '投诉中国移动信号极差，位于虎门镇赤岗社区南社新一区多年来信号极其差，只有在室外大街上才有4G信号 '
            '，进入室内信号全无，连基本的通话语音跟微信支付都用不了 '
            '，导致回家后与世隔绝，错过很很多电话，经常到了有信号区就收几十个来电提醒信息。两张移动手机卡都这样，  '
            '多次打10086去投诉都只是官方口吻已经知道这情况会尽快处理，但是一直都没有解决问题，\xa0\xa0\xa0\xa0        '
            '希望移动公司能够积极解决问题，难道移动就知道收费，不处理信号覆盖问题吗？我家处在闹市区，居然连大岭山森林公园的信号都比我家好，希望移动公司重视下，搞好基站建设\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉中国移动信号极差，投诉后只作登记不处理',
 'url': 'http://wz.sun0769.com/html/question/201904/409028.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于虎门长德路到东方明珠幼儿园四连红绿灯安全岛损坏失修的问题',
 'url': 'http://wz.sun0769.com/html/question/201904/408996.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞通学生卡迟迟未确认',
 'url': 'http://wz.sun0769.com/html/question/201904/409002.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '家里想停掉广东广电网络宽带及电视，但打电话咨询96956客服和高步营业网点888740007都告知必须用满两年，否则无法取消，17年11月现金缴费一年后，送了2018年11-2019年1月三个月，从2月到11月也就10个月时间，总费用才590，但2月25号已经交了151.43元，续期到4月24号，就算到11月8号也就6个半月时间，但对方竟要求交7个月费用，而且客服和营业厅说明不一致，客服说电视费及网络必须交满，但营业厅说电视费300一年必须交满，两者说法不一致，导致目前消费者无法操作后续动作，而且一有网络问题保修就有师傅打电话过来推销现在每月加10块换一个加强版机顶盒，网络及电视质量都提高，变相推销，变相要求消费者强制性使用其网络，如果消费者不享用那三个月免费赠送的，是否可以提前约满？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：广东广电变现要求消费者多交钱',
 'url': 'http://wz.sun0769.com/html/question/201904/408999.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '你好，请问东莞是否有军人子女入学的相关政策？如果有，请问具体详细政策是什么？\xa0\xa0\xa0\xa0'
            '据了解，国家出台了《军人自己教育优待办法》，我根据此项办法申请入学被拒，请问我怎么可以申请？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：军人子女入学问题-是否可以优先根据实际情况择校读书',
 'url': 'http://wz.sun0769.com/html/question/201904/409003.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞汽车钱包微信平台充值加油卡迟迟不到账，电话无人接听  ',
 'url': 'http://wz.sun0769.com/html/question/201904/408994.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '回复的工作人员好，我有两个问题，1.请问沙田中心小学新校址的详细具体位置（图示）；2.已经开工建设了吗？预计建成及投入使用是在哪一年？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田中心小学新校址位置及建成时间',
 'url': 'http://wz.sun0769.com/html/question/201904/409010.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞市东城花园路鸿福公寓停车收费问题？',
 'url': 'http://wz.sun0769.com/html/question/201904/409005.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：我要投诉怡讯电子科技有限公司',
 'url': 'http://wz.sun0769.com/html/question/201904/409004.shtml'}

{'content': '\xa0\xa0\xa0\xa0  '
            '我住宏远新村20多年，那小道只有一条，长期那些外地车路边乱停乱放，那边治安是举报一次就动一下，过几天又不管了。要是有新手进来真不知道怎么开，那些乱停乱放的都把路挤到只能檫着边过车。\xa0\xa0\xa0\xa0  '
            '我很喜欢袁屋边的治安们，那们每天都出来巡逻，看到乱停乱放就锁车，或贴警告条在车上。我觉的这非常好，比有些天天坐在警务室吸烟好。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城篁村石龙塘村道长期乱停乱放，村里的治安没事就不能管一下乱放的吗',
 'url': 'http://wz.sun0769.com/html/question/201904/409009.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '您好~我想咨询一下有关市内户口迁移事宜，我跟我小朋友现在的户口在寮步横坑，准备下个月将户口迁到莞城，因小朋友的籍贯是随母亲的，之前有了解了一下说籍贯要随父亲，正准备去更改籍贯时又听说去年10月1号出了新文件，籍贯可随父也可随母，但我在网上搜了一下，没看到有相关的正式文件，麻烦确认一下籍贯可随母亲迁莞城是否适用,如果一定要随父亲的话，我好提前安排更改，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于市内户口迁移事宜',
 'url': 'http://wz.sun0769.com/html/question/201904/408998.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '麻涌镇华阳湖景区里面天福商场门前一行十几棵树木被店主全部砍掉了还将原本泥土用混凝土硬化处理严重破坏园区景观望有关部门尽快处理\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：麻涌镇华阳湖景区绿化受到破坏',
 'url': 'http://wz.sun0769.com/html/question/201904/409011.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '莲湖新村翠莲阁A3，A4单元对面一楼不知是那一家的乱设铁桩车位，霸占公共地，所有门面就这一个有，其他的门面人家商家都不乱设铁桩车位霸占公共地，这个铁桩车位以前是没有的，特别是晚上大人，小孩，老人，电单车，不小心很容易被绊倒，在公共地域建议拆除，希望领导跟进改善这里环境，谢谢！\xa0\xa0\xa0\xa0        \r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：霸占公共地',
 'url': 'http://wz.sun0769.com/html/question/201904/409008.shtml'}

{'content': '\xa0\xa0\xa0\xa0万达公寓20栋，3楼。一半对外出售，一半物业厨房，保安宿舍。\xa0\xa0\xa0\xa0'
            '每天早上开始炸猪油炒菜做饭，楼道长年臭气熏天，老鼠蟑螂横行！\xa0\xa0\xa0\xa0更有保安，房间门口开门炒菜！ '
            '严重影响到我们的生活环境及心情！\xa0\xa0\xa0\xa0多次致电物业投诉无果！无回应！\xa0\xa0\xa0\xa0'
            '希望各位领导，相关单位能够重视！督促解决！\xa0\xa0\xa0\xa0还我们一个良好的生活环境！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东城万达公寓20栋3楼，物业厨房！每天炸猪油炒菜，更有保安楼道炒菜！投诉无门！有人能管吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/409014.shtml'}

{'content': '\xa0\xa0\xa0\xa0各位领导好  '
            '本人于2018年9月26日交订金两万四千八百五十元于恒大滨江左岸，后期因为资金问题办理无理由退房，于2018年11月14日办理完所有退款手续，至今订金款未到本人账户，因为工作原因很着急这笔钱，又联系不到他们的财务部，恳请各位领导能够帮忙联系，能让他们给个回复以及准确的退款时间。万分感谢！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞麻涌恒大滨江左岸房款几个月迟迟不退款',
 'url': 'http://wz.sun0769.com/html/question/201904/409000.shtml'}

{'content': '\xa0\xa0\xa0\xa0  身份证丢失异地补办理疑问？\xa0\xa0\xa0\xa0    '
            '我是湖北籍，因为户口本地址最后是（新湾10-1）,今天到桥头镇公安局补办身份证，资料都齐全，但公安局户政人员说有 - '
            '这个符号的办不了，要回原户籍地，这是什么理由？是系统问题还是有什么特殊要求？\xa0\xa0\xa0\xa0'
            '上次已问过一次没收到回复，不知是否政府部门太忙漏回复了，现在重新发一次帖，望能解决问题，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：身份证异地补办疑问',
 'url': 'http://wz.sun0769.com/html/question/201904/408972.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '樟木头中心小学附近车辆白色与晚上违停，造成进入碧桂园小区汽车不便，如消防车辆可能就更不好进入了\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：樟木头中心小学附近车辆白色与晚上违停',
 'url': 'http://wz.sun0769.com/html/question/201904/409013.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '厚街桥头村莞太路路口交通灯，祠边新村往桥头村新兴路方向交通灯已坏，多年没有维修，导致祠边新村出的车辆每次都是看对面车辆是否通行才判断是否路灯，存在安全隐患，麻烦修理好交通灯，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：桥头路口交通灯已坏多年不修',
 'url': 'http://wz.sun0769.com/html/question/201904/408976.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞厚街停车新高度？乱收费出现分身术？？？',
 'url': 'http://wz.sun0769.com/html/question/201904/408975.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东山村西安东路在前段时间污水管道施工，现撤走了施工机器，但路面破烂不堪无人处理，也无人填补，路一直就坑坑洼洼的，加上这个4月份雨水比较多，整条路一下雨就成了泥浆路，这条路是东山小学，学生们上下学必经之路，希望有关部门能够尽快修补路面，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东山村西安东路无人施工路面破烂不堪',
 'url': 'http://wz.sun0769.com/html/question/201904/408979.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：再次投诉南城东莞国境口岸医院路边占用位置做停车位',
 'url': 'http://wz.sun0769.com/html/question/201904/408977.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '企石镇上洞市场存在买有问题鸡，听说猪肉都是博罗那边拿过来，希望有关部门加大力度保证市民食品安全\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：企石镇上洞市场',
 'url': 'http://wz.sun0769.com/html/question/201904/408973.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '长安沙头东大路邮政局路口长期几个小贩三轮车占据路口摆卖早餐，打电话85335788致沙头城管举报6次无果。望市政府城管能出面干预，还广大市民畅通无阻道路，磕谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：小贩摆摊占据路口投诉无人理',
 'url': 'http://wz.sun0769.com/html/question/201904/408983.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：万江中部片区规划',
 'url': 'http://wz.sun0769.com/html/question/201904/408991.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '清溪镇香芒东路大川药店周边巷子卫生脏乱差,各种噪音(店铺的音乐及促销叫卖声,洗车的喇叭声)大,严重扰民!望有关部门还最美清溪一个名副其实的称呼! '
            '太丢人了!\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：清溪镇香芒东路大川药店周边卫生脏乱差,各种噪音(店铺的音乐及促销叫卖声,洗车的喇叭声)大,严重扰民!',
 'url': 'http://wz.sun0769.com/html/question/201904/408988.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '横沥镇六甲村振兴东路26号路段酒立方大排档夜晚占道经营，顾客喝酒大声吵闹，严重影响群众休息，之前已经进行过两次批评教育整改，但情况没有得到改善，横沥执法部门也多次下访了解情况要求整改，可是执法不到位，执法力度不够，顾客深夜依然在喝酒大吵大闹，对此执法效果实在不满。望相关部门加强监督，加强执法力度，给群众一个满意的答案。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：再次投诉横沥镇六甲村酒立方大排档夜晚占道经营扰民休息',
 'url': 'http://wz.sun0769.com/html/question/201904/408974.shtml'}

{'content': '\xa0\xa0\xa0\xa0尊敬的领导，\xa0\xa0\xa0\xa0 '
            '本人2018年7月在樟木头首信步行街通过万福地产中介购买了一套商铺，开发商为樟山水美实业投资有限公司，当时销售人员说该项目为政府民生工程有50年不动产权，于是交了五成首付款，后来开发商给我们签的合同不是正规的商铺买卖合同，而是开发商自拟的铺位合同，合同上写的是与投资者共同合作兴建此商业街，然后享有一间或多间铺位的50年使用权，并没有产权，但是在整个销售中开发商、中介、现场销售并没有给我明确这点，我认为这是开发商明显的合同欺诈，后来我申请要求退出投资要求开发商退还我所交纳的投资款时该开发商不同意退还，恳请政府相关部门调查樟山水美开发商。\xa0\xa0\xa0\xa0'
            '1.该开发商是否存在违规销售商铺。2.该开发商是否有取得五证一书。3.该项目是否为政府民生工程。4.该项目是否属于小产权，我们的不动产权证是否能办理。5,该开发商若是违规销售商铺，我们所签的开发自拟的铺位合同可视为无效合同吗？我们能通过法律程序上诉维权吗？\xa0\xa0\xa0\xa0'
            '希望政府有作为，真切地关心我们老百姓的心声，帮我维权。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：樟木头首信步行街项目是否为合法项目',
 'url': 'http://wz.sun0769.com/html/question/201904/408981.shtml'}

{'content': '\xa0\xa0\xa0\xa0请问以下这项政策只针对新房的业主吗? 还是我们购二手房的也可以享受这个政策的呢, '
            '麻烦解疑,谢谢~\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '根据国家关于增值税的规定，可以向税局申请部分契税退还，退税期限为契税《电子缴款凭证》日期起算3年\xa0\xa0\xa0\xa0'
            '退契税所需资料：\xa0\xa0\xa0\xa01、退、抵税申请表 ；\xa0\xa0\xa0\xa0'
            '2、缴纳契税凭证原件及复印件；\xa0\xa0\xa0\xa03、本人身份证原件及复印件；\xa0\xa0\xa0\xa0'
            '4、业主本人银行卡原件及复印件；\xa0\xa0\xa0\xa0'
            '5、证明材料（买卖合同、购房发票原件及复印件）。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '退税金额计算方式：\xa0\xa0\xa0\xa0（1）第一套住房情况为：已缴纳的契税凭证金额(不含印花税及工本费85元)- '
            '房价总款/1.05×1% \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '（2）第二套住房情况为：已缴纳的契税凭证金额（不含印花税及工本费85元）-房价总款/1.05×3%\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于二手房契税问题',
 'url': 'http://wz.sun0769.com/html/question/201904/408990.shtml'}

{'content': '\xa0\xa0\xa0\xa0致各位领导：\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '您们好！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '我是东莞市谢岗镇人，现居住谢岗，现谢岗银湖工业区十和田通讯器材有限公司前面的旧凡振地址上班，从十和田门口到凡振厂是一段泥巴路，之前修路，后面临时搭建的一条泥路，一到下雨天这条泥路都无法行走，车辆，路人每次行走这段路都是困难重重，开电动车、骑自行车会打滑摔跤，走路过去一不小心踩空也会摔倒，小车或者重点的货车都会陷在泥坑里面，无法行驶。这段时间都是下雨，这段路更是寸步难行了，环境太过恶劣，人身安全存在隐患。请相关部门尽快可以解决一下这段泥路，是否可以给过往人民一个畅通的道路，人身安全得到保障？请相关部门可以及时处理下，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：泥坑路严重导致人身安全存在隐患',
 'url': 'http://wz.sun0769.com/html/question/201904/408992.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞墨田科技持续排放带铅味粉末气体',
 'url': 'http://wz.sun0769.com/html/question/201904/408987.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '新国标电动自行车上牌是否能在东莞落地实施请相关部门尽快答复。谢谢！（请不要以电话回复方式答复）\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：新国标电动自行车上牌',
 'url': 'http://wz.sun0769.com/html/question/201904/408993.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '厚街凤凰花园门口污水管网施工时，用于围蔽和疏导交通时在道路上打了很多爆炸螺丝，现状施工完成，拆卸后，把螺丝头遗留在路上，螺丝头凸出路面几厘米，对过完车辆造成很大危害。做污水管网是为了治理好环境，但是请相关部门管理好施工，不用遗留危险给群众。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤凰花园门口污水管网施工后遗留危险爆炸螺丝头',
 'url': 'http://wz.sun0769.com/html/question/201904/408938.shtml'}

{'content': '\xa0\xa0\xa0\xa0       '
            '2018年12月7日本人在虎门国际购物中心的京东维修服务中心换手机电池，更换电池后发现手机耳机不能使用，后确定手机主板换电池的过徎中损毁只能更换主板，在与店长的沟通了解到主板没现货需要进行订货，多次询问一直说在处理.但是事实上从2018年12月7日至2019年4月15日期间一直给时间他处理，然而一直没进行处理，一直以主板没有货为理由进行拖延，不与处理\xa0\xa0\xa0\xa0      '
            '1月份说过年后处理，2月底说在订主板叫我等电话 '
            '，3月25日打电话，他说更换另一款手机，又反悔说换主板，我答应并给时间到4月1日，到了4月1日又说要到4月5号，到前天打电话又说换手机，今天到店后要本人花高价更换另一款二手手机，补的差价只比同款新手机差少少，本人不同意，他态度十分恶劣，不断进人身攻击并威胁我人身安全，有录音为证。后投诉国购中心，国购中心只进行登记，并没有回复。\xa0\xa0\xa0\xa0       '
            '该店是否是正规的京东售后？如果是京东售后就可以无法无天吗？就可以对顾客进行辱骂？就可以对顾客进行人身威胁吗？如果不是？是谁允许他挂京东售后行骗的？\xa0\xa0\xa0\xa0       '
            '望虎门镇相关部门进行严肃处理，谢谢.\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：京东维修服务中心换电池过程中损失手机主板，店长拖延时间不处理并进行人身威胁',
 'url': 'http://wz.sun0769.com/html/question/201904/408934.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东莞空气污染越来越严重了，有没有相关部门去治理一下，本人高埗本地人，自从2009年大学毕业回莞后，发现东莞空气污染越来越严重，尤其高埗和万江，经常闻到臭味，有三种臭味经常闻到的，一种是类似汽车的废气味，一种是胶水味，另外一种是纸品厂发出来的臭味，这臭味严重影响到周边生活的群众，不仅仅我个人闻到，我家周边还有买了颐龙湾小区的同事也这么认为，他们都感觉买错地方了，老是有臭味飘来，晚上睡觉都不敢把窗户打开，夏天还好，可以关窗开空调，春天、冬天、秋天打开窗户睡觉，晚上都要起床关窗，希望环保局以及相关部门重视起来，对人体影响太大太大了，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞空气污染越来越严重',
 'url': 'http://wz.sun0769.com/html/question/201904/408930.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：南城鸿福西路阳光大厦小区下水道不明气体排出',
 'url': 'http://wz.sun0769.com/html/question/201904/408939.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人在2019年4月1日已经反映公共停车场车位被私人占用这个事情了，据社区工作人员反馈意见，会跟踪落实整改，但一天又过去一天，但我还没有见到落实整改，雪糕桶霸占停车位越来越严重，晚上连路人走去散步都没有路走。现在本人强烈建议社区工作人员先收走雪糕筒，然后安排车先到先停。最后，希望社区领导早一点到现场查看真正状况，然后再为村民办实事。\xa0\xa0\xa0\xa0'
            '本人一直会跟踪落实，直到事情解决完毕。\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\xa0\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：再次投诉万江下塘村榕树旁停车场一事',
 'url': 'http://wz.sun0769.com/html/question/201904/408935.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：万江中部地区南部FT-55地块规划，将会将一段路全部封死，严重影响附近几万居民出行',
 'url': 'http://wz.sun0769.com/html/question/201904/408933.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '莞樟路寮步镇鸿图广场红绿灯这个路段天天堵车，早就7点20分到达此路口，就已经有8-900米的堵塞长度，这个红绿灯每次过都要半小时，要等四-五个灯次才可以通过，这很不正常呢，这比市中心还要堵，不知道交警部门是否有相对应的疏导措施或者是其它措施来保障此路口畅通？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于寮步鸿图广场红绿灯路段天天堵',
 'url': 'http://wz.sun0769.com/html/question/201904/408946.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '我是一名高中老师，3月份在市平台上选了继续教育专业课，等到今天开课时却没有课可学。后来了解到原因，因为一开始平台上错放了一个免费课程，而这个课程后来下架了。如果是这样的话，平台有责任通知到选这个课程的老师重新选课，结果我没有收到相关通知，导致现在无课可学，又浪费了时间。请相关部门给予解释！\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：继续教育选课',
 'url': 'http://wz.sun0769.com/html/question/201904/408943.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：无牌无证乱摆乱卖走鬼摊档',
 'url': 'http://wz.sun0769.com/html/question/201904/408936.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：沙田镇立沙新区收停车费，没有跟业主签订收费合同，合法吗？',
 'url': 'http://wz.sun0769.com/html/question/201904/408942.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '三江工业区，天和明珠百货街道晚上摆地摊的开拓音吵闹很晚，严重影响周围居民休息及小孩做作业。希望领导处理，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/408953.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '只要到了7点半，大朗1路2路必定是要等到最后一班才发车，很多群众要在站台等上一个小时。其他时间就不清楚怎么操作了。希望加强管理，加强公共服务，提高社会和谐，提高人民对政府的信心。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗公交1路2路班次太稀少',
 'url': 'http://wz.sun0769.com/html/question/201904/408956.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人于2019年2月15日入职石碣西南台达电子，劳动合同签的两年，试用期2个月到4月15日，由于各种原因我需要离职，于是在4月12日便去该厂服务中心拿了离职单提出离职申请并且交给了上级领导，可是到期了却说不给走，不给我签字办手续，通过和上级领导沟通也沟通无果\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石碣台达电子辞工不批',
 'url': 'http://wz.sun0769.com/html/question/201904/408948.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '电动车新国标于今天执行（4月15日），市场监管总局、工信部、公安部于3月20日发布《关于加强电动自行车国家标准实施监督的意见》中明确提出：新标准实施后，各地公安机关要严格按照地方规定对电动自行车进行登记上牌，尚未实施登记上牌管理的省(区)，要提请省(区)政府尽快建立电动自行车登记管理制度。\xa0\xa0\xa0\xa0'
            '公安机关要建设电动自行车登记管理系统，对符合条件的电动自行车，要按照规定录入登记管理系统，及时登记上牌，上传全国公安交通管理综合应用平台。这表示，电动自行车将实施上牌登记管理制度\xa0\xa0\xa0\xa0  '
            '据了解，广州，深圳等地已在部分区域试点登记制度，东莞是否有进一步的安排？对于合规的电动自行车，进行登记管理，与中央政策保持一致，另外，对不合规的，意见中也明确了要联合相关部门，到店禁止销售，对不达标的，也不予登记资格入库，这样联合并强有力的执法，方可降低电动车事故率，也让不合格的电动车淘汰，对电动车产业转型与交通的治理都有好处，希望东莞紧跟社会发展，制定相关办法，治理电动车问题\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：有关电动自行车管理问题（合标的非机动车管理）',
 'url': 'http://wz.sun0769.com/html/question/201904/408932.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '虎门镇海运路海运停车场。扩建停车场。并在停车场紧邻居民住宅旁边建厕所。严重影响居民生活。请问有关部门阻止\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：停车场在居民区旁边在建厕所',
 'url': 'http://wz.sun0769.com/html/question/201904/408941.shtml'}

{'content': '\xa0\xa0\xa0\xa0我于3月份帮朋友交在东莞南城宏远路广仁驾校 '
            '宏景中心店交了4299元费用,因个人原因不能来东莞学习,4月11日找店面去退学时,被告之要扣1119元代理费,\xa0\xa0\xa0\xa0'
            '本人觉得扣得不合理.故申诉.请市政府帮忙协调!\xa0\xa0\xa0\xa0谢谢!\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于东莞广仁驾校报名后.人没去学习的.要扣1119元注册费的投诉',
 'url': 'http://wz.sun0769.com/html/question/201904/408925.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：常平白石岗工业区附近乱摆卖（第六次投诉）',
 'url': 'http://wz.sun0769.com/html/question/201904/408955.shtml'}

{'content': '\xa0\xa0\xa0\xa0南城住建局，\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0      '
            '你好！\xa0\xa0\xa0\xa0      '
            '本人的自住房位于东莞市南城区金地格林小城，由于此小区的楼龄已经有十年以上，由于当年的施工质量问题，出现了不同程度的外墙渗漏现象。此情况已严重影响到自住的内部居住环境了。我们曾向物业提出修整要求，但物业说这是属于金地地产的事情，他们无权参与，另外由于十几年前的《住房维修基金》很多收缴也不到位，物业说现在也无法启动此项专款以作外墙整治。在万般无奈的情况下，我们作为业主，只能自掏腰包处理外墙渗水的问题，以确保装修之后无后顾之忧。\xa0\xa0\xa0\xa0      '
            '但由于本栋大厦的顶楼是复式结构，没有公共天台，我们的外墙作业就必须通过顶楼业主的室内窗户游绳作高空作业。我们希望通过物业协调，能让顶楼业主配合我们的高空作业工作，但他们坚决拒绝，我们也尝试通过跟业主私下沟通，但仍是无果。\xa0\xa0\xa0\xa0     '
            '请问，鉴于以上这种情况，有关外墙的问题，顶楼业主是否有义务配合本栋大厦的外墙整饰？如果业主坚持不同意，物业是否可以采取一定的强制措施让其配合作业？现在我家正在进行内部重装，但是业主的不配合和物业的不作为，让我们非常困难。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：公共大厦外墙防水工程',
 'url': 'http://wz.sun0769.com/html/question/201904/408922.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '石碣镇上垅路25号永利雪糕批发每天晚上22点多开始空调抽水，机器噪音非常大严重影响整栋楼的住户休息，请相关部门处理一下，可以沟通一下，不要总是在晚上大家休息时间机器开始工作，希望相关部门能及时处理，给百姓一分安宁！非常感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石碣上垅中路永利雪糕店噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/408929.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '广东佳居乐厨房科技有限公司，大岭山大片美佳居乐工业区总部，故意拖欠员工工资，原本3月底需要发2月份工资，至今未发，也不肯回复什么时候发放工资，起初说因为银行季度调查所以推迟到4月初发放，但是至今未发，领导也不回复什么时候发放，今日还收到通知无故取消员工住房补贴与工龄补贴，希望有关部门协调该问题\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：广东佳居乐厨房科技有限公司',
 'url': 'http://wz.sun0769.com/html/question/201904/408927.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：停车收费问题',
 'url': 'http://wz.sun0769.com/html/question/201904/408924.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '请问现在国家已经出了新的关于电动自行车国家标准,但通过阳光网看到的有关于电动自行车的相关问题处理及回复都不太明确,既然国家有标准出来,那符合国家新标准的电动自动车是否可以上路?\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：电动自行车上路问题',
 'url': 'http://wz.sun0769.com/html/question/201904/408960.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：红绿灯设置',
 'url': 'http://wz.sun0769.com/html/question/201904/408966.shtml'}

{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：能否退押金',
 'url': 'http://wz.sun0769.com/html/question/201904/408962.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人从2019年2月28打12345热线投诉电话打了不少于100个，网上写信方式写了不知道多少封，就开发商房子质量问题，3月5日石龙住建局过来现场看了一下就走了，明知道房子质量有问题也没有责令开发商进行维修和赔赏，我提出要求验房还遭到拒绝，无奈只能通过信访投诉，于3月18日东莞市住建局过来现场，在我原来画好空鼓地方拿着空鼓锤敲了一下，敲完了就让我和开发商的罗经理到物业办公室做下来协商，当时市住建局办案人员还算有点作为，让开发商对我房子质量进修维修，对于三面空鼓严重的墙面重新批荡，同时开发商也答应送我三年物业管理费，对我耽误延时收楼进行补赏，我当时还很感激东莞市住建局的办案人员，真正能有一个为老百姓办事的好官员，对东莞市办案寄予高度希望，想着问题能解决就好，谁能想到开发商这么黑心，在外面请的施工队，为了节约水泥，又用砂浆王和密胺粉代替水泥批荡，批荡完过了一个星期后我才去验收房子，又出现大面积空鼓，还有十多处裂缝，然后打电话给东莞石龙住建局也不管了，最后又打东莞市住建局多次找办案的人员，一直没有人回复我，开发商答应帮我维修没有尽到义务维修好给我，答应赔赏我的损失也没有进行赔赏，这明显就是敷衍了事，为什么一件这么简单的事情能拖几个月办不好，这明显就是政府部门不作为，房子质量问题开发商能拿到住建局验收合格备案表，现在房子质量有问题了，住建局不管，如果房子墙砖脱落砸死人了，谁负责，换位思考让你们住在这样安全隐患房子里面你们作何感想？我知道中国没有好官存在，即使我写100封投诉信也没有用，问题还是一样解决不了，因为住建局压根就过来写一下问题登记就回去了，没有给开发商压力，所以开发商才会目无王法，如此嚣张。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：多次投诉政府部门，问题还是没有解决',
 'url': 'http://wz.sun0769.com/html/question/201904/408959.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '本人于2019年1月11号，位于厚街镇桥头路段东3号中升奔驰，购买一辆蓝色奔驰C180L，在4S店预交付购置税26000元和保险17000元，但发票上写着实际金额：购置税24000元，保险15000元，商家答应多退少补，但至今没有把多收的4000元退还给予我。且我为汽车的发动机和变速箱两年延保，交付3448元，延保套餐写着车主生日当天可五折享受保养，但我于4月10日生日当天进行保养并享受到此套餐优惠。市民表示当初交款金融服务费5157元和交车服务费5000元，但在4月14日奔驰官方发布收取金融服务费是违法的。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '诉求如下：\xa0\xa0\xa0\xa0'
            '1.本人预交了17000保险费用，实际只有交强险950，车船税300，商业险14180.35，要求返还剩余1569.65元。\xa0\xa0\xa0\xa0'
            '2.本人预交了26000购置税，实际只有24034.48元，要求返还1965.52元。\xa0\xa0\xa0\xa0'
            '3.4月10日生日当天，并未享受到生日当天工时减半的待遇，要求取消两年延保套餐，存在欺骗，返还3448元费用\xa0\xa0\xa0\xa0'
            '4.奔驰官方已发布声明，服务费不合法，要求返还5157元金融咨询服务费，以及5000元交车服务费\xa0\xa0\xa0\xa0'
            '5.此4S店欺骗本人，要求返还2000元续保押金\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '以上共计19140.17元\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '联系该4S店无任何回复，请政府为新莞人当家做主，返还一个公道。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：厚街中升奔驰欺瞒消费者，要求退款',
 'url': 'http://wz.sun0769.com/html/question/201904/408923.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '三个月前在华阳湖旁麻三新村工业路20号突然盖起铁棚作不锈钢切割作坊，超高频噪音严重影响我的家庭生活，从早到晚持续切割不锈钢，家有患高血压的老母亲，年幼的女儿，令人寝食难安，母亲每天头昏欲裂，血压上升；女儿每天哭闹不止，不能入睡。如此高频噪音会让人慢性失聪，让人忧心忡忡！本人已多次致电当地综合执法部门要求前往执法制止，等了近半个月亳无音讯反馈，噪音情况持续发生。在此我恳请有关部门前往查处执法，还我一个适宜居住的家。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：麻涌镇华阳湖旁麻三村工业路20号超高频噪音严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201904/408968.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '东城酒吧街香叶栈霸占其对出的人行道，声称购买了停车位，野蛮粗暴禁止其他人停车。\xa0\xa0\xa0\xa0'
            '请问：1、香叶栈对出的人行道上、香叶栈路边并无停车线，东城是否在此设置了停车位？\xa0\xa0\xa0\xa0          '
            '2、香叶栈酒吧街所在的东城区府、村（社区）集体或私人有无将人行道卖给或租给香叶栈作为专用停车位？有无涉及利益输送？\xa0\xa0\xa0\xa0          '
            '3、香叶栈是否存在侵占人行道违规经营行为？\xa0\xa0\xa0\xa0举报：1 '
            '、香叶栈态度野蛮，行为粗暴，存在涉黑涉恶，有公职人员充当其保护伞。\xa0\xa0\xa0\xa0          '
            '2、城管执法等职能部门失职渎职，纵容香叶栈违法违规占道行为。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东城酒吧街香叶栈霸占人行道，态度野蛮，行为粗暴，涉黑涉恶。',
 'url': 'http://wz.sun0769.com/html/question/201904/408926.shtml'}

{'content': '\xa0\xa0\xa0\xa0'
            '南城大龙路经常路由好多占到停车，双向四车道一下子变成两车道，阻塞交通，还不时有大货车长时间停靠，两车道变成一车道，严重影响交通。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：占到影响交通',
 'url': 'http://wz.sun0769.com/html/question/201904/408969.shtml'}

{'content': '\xa0\xa0\xa0\xa0我们是东莞东城区堑头育兴路锦华凯欣名苑（即学府 '
            '1号）小区的住户业主群众。\xa0\xa0\xa0\xa0 我们小区，位于东莞市东城区堑头社区堑头育兴路地心街 11 号 1-5 '
            '栋。从2010年至今，小区发生失盗问题严重，有记录的超过20宗，并发生过酗酒闹事分子，闯入小区，闹事，还有随意的外来人流，随地丢垃圾，垃圾成堆，脏乱没办法管控，还有随意进入的电动车，不但制造噪声，还对小区活动的小孩和老人，造成严重的安全隐患，为了维持本小区住户的安全，2019年所有住户约1120人自愿自发筹款将小区活动区域用铁网围起来，以此控制进出的人流和电动车车辆，才能让业主群众们有个安心干净卫生的小区，才有可能让大家安居乐业，才有所谓的安全感、获得感、幸福感。\xa0\xa0\xa0\xa0 '
            '小区是铁网围栏，几乎不涉及动地的项目，没有如建筑砖墙等固定建筑物，而且项目工程费用也很少。所以市住建局和市自然资源局(原规划局)的电话回复，都说他们那里没有针对我们这样的小工程的申请手续先例，没有必要给我们办理，建议像我们这样建设简单的铁栏之类的，直接跟居委员，沟通就行，不需要申请报建手续。\xa0\xa0\xa0\xa0 '
            '可是由于影响到小区边东升公寓的租赁生意，遭到了东升公寓老板的反对，东升公寓苏老板凭着强劲关系，联合某些政府部门，直接出《告知书》，要求我们拆迁，更可笑的是东升公寓老板在此之前已围栏数年，并无政府部门进行阻拦或者拆除，只是去年为了将一楼住改商争取更多利益，才自行拆除了围栏。\xa0\xa0\xa0\xa0 '
            '我在此想质问一下，是不是你们可以为了一个人的利益要损坏1120个群众的利益，是不是觉得有权有势的人就可以为所欲为，是不是暗箱炒作来欺负广大劳动群众，小区群众出现了生命、财产意外后你们是否可负责任，群众利益都不维护，还要你们来干嘛？\xa0\xa0\xa0\xa0 '
            '希望你们真的和人民站在一起，以维护群众人民利益为本，不要拆除保护1120个群众的铁围栏，让我们能更好的生活，为社会做出应有的贡献。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：习主席说群众事，无小事，是不是群众保护自己的居住安全都是违法违规的？',
 'url': 'http://wz.sun0769.com/html/question/201904/408957.shtml'}

